shimi: IMetronome
Interface IMetronome
Hierarchy
IMetronome
Implemented by
Flexinome
Metronome
Index
Accessors
bar
barBeat
barBeatTracker
barQuarterNote
barQuarterNoteTracker
barTracker
enabled
tempo
timeSig
totalBeat
totalBeatTracker
totalQuarterNote
totalQuarterNoteTracker
Methods
atBarBeat
atBarQuarterNote
Accessors
bar
get bar(): number
Returns number
barBeat
get barBeat(): number
Returns number
barBeatTracker
get barBeatTracker(): PropertyTracker<number>
Returns PropertyTracker<number>
barQuarterNote
get barQuarterNote(): number
Returns number
barQuarterNoteTracker
get barQuarterNoteTracker(): PropertyTracker<number>
Returns PropertyTracker<number>
barTracker
get barTracker(): PropertyTracker<number>
Returns PropertyTracker<number>
enabled
get enabled(): boolean
set enabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
tempo
get tempo(): number
set tempo(value: number): void
Returns number
Parameters
value: number
Returns void
timeSig
get timeSig(): TimeSig
set timeSig(value: TimeSig): void
Returns TimeSig
Parameters
value: TimeSig
Returns void
totalBeat
get totalBeat(): number
Returns number
totalBeatTracker
get totalBeatTracker(): PropertyTracker<number>
Returns PropertyTracker<number>
totalQuarterNote
get totalQuarterNote(): number
Returns number
totalQuarterNoteTracker
get totalQuarterNoteTracker(): PropertyTracker<number>
Returns PropertyTracker<number>
Methods
atBarBeat
atBarBeat(beat: number): boolean
Returns true if the metronome has just passed the beat in question
Parameters
beat: number
Returns boolean
atBarQuarterNote
atBarQuarterNote(quarterNote: number): boolean
Returns true if the metronome has just passed the quarter note in question
Parameters
quarterNote: number
Returns boolean
