shimi: IMidiOut
Interface IMidiOut
IMidiOut defines an interface for any MIDI object which other shimi objects can send data to, for that data to be converted to valid MIDI messages and sent out.
Hierarchy
IMidiOut
Implemented by
MidiBus
MidiOut
WebSynth
Index
Accessors
notes
Methods
addNote
sendMessage
sendRawData
stopNotes
Accessors
notes
get notes(): Note[]
This defines the collection of note objects which are in the process of being sent by the MIDI out.
Returns Note[]
Methods
addNote
addNote(note: Note): Note
The addNote method adds a new note to begin being sent by the MIDI out.
Parameters
note: Note
Returns Note
sendMessage
sendMessage(message: IMidiMessage): void
The sendMessage method allows sending individual messages. This is not recommended to be used for note messages, though still supported. Its primary use is for control changes, bend messages, etc.
Parameters
message: IMidiMessage
Returns void
sendRawData
sendRawData(data: number[]): void
Parameters
data: number[]
The data parameter should be a MIDI-compliant byte-array, see here for more information Summary of MIDI 1.0 Messages.
Returns void
stopNotes
stopNotes(filter: ((note: Note) => boolean)): void
The stopNotes method allows for stopping any number of notes currently being sent by the MIDI out.
Parameters
filter: ((note: Note) => boolean)
The filter parameter is a function that runs against each note on the MIDI out. Notes for which the function returns true are stopped.
(note: Note): boolean
Parameters
note: Note
Returns boolean
Returns void
