shimi: IMidiIn
Interface IMidiIn
Hierarchy
IMidiIn
Implemented by
MidiBus
MidiIn
Index
Accessors
channelPressure
controlChange
noteOff
noteOn
notePressure
pitchBend
programChange
Methods
receiveData
Accessors
channelPressure
get channelPressure(): MidiInEvent<ChannelPressureMessage>
Returns MidiInEvent<ChannelPressureMessage>
controlChange
get controlChange(): MidiInEvent<ControlChangeMessage>
Returns MidiInEvent<ControlChangeMessage>
noteOff
get noteOff(): MidiInEvent<NoteOffMessage>
Returns MidiInEvent<NoteOffMessage>
noteOn
get noteOn(): MidiInEvent<NoteOnMessage>
Returns MidiInEvent<NoteOnMessage>
notePressure
get notePressure(): MidiInEvent<NotePressureMessage>
Returns MidiInEvent<NotePressureMessage>
pitchBend
get pitchBend(): MidiInEvent<PitchBendMessage>
Returns MidiInEvent<PitchBendMessage>
programChange
get programChange(): MidiInEvent<ProgramChangeMessage>
Returns MidiInEvent<ProgramChangeMessage>
Methods
receiveData
receiveData(data: number[]): void
Parameters
data: number[]
Returns void
