shimi: Arpeggiator
Class Arpeggiator
Hierarchy
Arpeggiator
Implements
IClockChild
Index
Constructors
constructor
Accessors
arpeggio
beat
beatTracker
channel
chord
finished
metronome
midiOut
noteModifier
ref
running
speed
Methods
finish
update
Constructors
constructor
new Arpeggiator(arpeggio: Arpeggio, metronome: IMetronome, midiOut: IMidiOut): Arpeggiator
Parameters
arpeggio: Arpeggio
metronome: IMetronome
midiOut: IMidiOut
Returns Arpeggiator
Accessors
arpeggio
get arpeggio(): Arpeggio
set arpeggio(value: Arpeggio): void
Which arpeggio to play
Returns Arpeggio
Which arpeggio to play
Parameters
value: Arpeggio
Returns void
beat
get beat(): number
set beat(value: number): void
Which beat of the arpeggio playback is at
Returns number
Which beat of the arpeggio playback is at
Parameters
value: number
Returns void
beatTracker
get beatTracker(): PropertyTracker<number>
Returns PropertyTracker<number>
channel
get channel(): number
set channel(value: number): void
Which channel to play the arpeggio on
Returns number
Which channel to play the arpeggio on
Parameters
value: number
Returns void
chord
get chord(): Chord
set chord(value: Chord): void
Which chord to play
Returns Chord
Which chord to play
Parameters
value: Chord
Returns void
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns boolean
metronome
get metronome(): IMetronome
set metronome(value: IMetronome): void
The metronome which the player uses for tracking passed beats
Returns IMetronome
The metronome which the player uses for tracking passed beats
Parameters
value: IMetronome
Returns void
midiOut
get midiOut(): IMidiOut
set midiOut(value: IMidiOut): void
The MidiOut which data from the arpeggio gets played on
Returns IMidiOut
The MidiOut which data from the arpeggio gets played on
Parameters
value: IMidiOut
Returns void
noteModifier
get noteModifier(): ((note: Note) => void)
set noteModifier(value: ((note: Note) => void)): void
Allows attaching custom logic to modify each note produced by the arpeggiator
Returns ((note: Note) => void)
(note: Note): void
Parameters
note: Note
Returns void
Allows attaching custom logic to modify each note produced by the arpeggiator
Parameters
value: ((note: Note) => void)
(note: Note): void
Parameters
note: Note
Returns void
Returns void
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying players so they can be retrieved later
Returns string
Implementation of IClockChild.ref
Provides a way of identifying players so they can be retrieved later
Parameters
value: string
Returns void
running
get running(): boolean
set running(value: boolean): void
If not running, then the player won't do anything with each update cycle
Returns boolean
If not running, then the player won't do anything with each update cycle
Parameters
value: boolean
Returns void
speed
get speed(): number
set speed(value: number): void
How many beats in the arpeggio to play for every beat that passes in actual time
Returns number
How many beats in the arpeggio to play for every beat that passes in actual time
Parameters
value: number
Returns void
Methods
finish
finish(): void
Implementation of IClockChild.finish
Returns void
update
update(deltaMs: number): void
Implementation of IClockChild.update
Parameters
deltaMs: number
Returns void
