shimi: Arpeggio
Class Arpeggio
The Shimi Arpeggio object can contain a collection of ArpeggioNote objects.
Once an Arpeggio has been defined, it can be passed into an Arpeggiator object to be played.
Example arpeggio definition:
```
 const arp = new shimi.Arpeggio(4);   //The arpeggio is defined for 4 beats, after that it will repeat
 arp.notes.push(
     new shimi.ArpeggioNote(0, 1, c => c.getPitch(0), 80),
     new shimi.ArpeggioNote(1, 1, c => c.getPitch(2), 80),
     new shimi.ArpeggioNote(2, 1, c => c.getPitch(1), 80),
     new shimi.ArpeggioNote(3, 1, c => c.getPitch(2), 80)
 );
```
Hierarchy
Range
Arpeggio
Index
Constructors
constructor
Properties
notes
Accessors
duration
end
start
Methods
contains
getNotesEndingInRange
getNotesStartingInRange
getPercent
Constructors
constructor
new Arpeggio(duration: number): Arpeggio
Overrides Range.constructor
Parameters
duration: number
How many beats the arpeggio pattern will span before repeating.
Returns Arpeggio
Properties
notes
notes: ArpeggioNote[] = []
The collection of notes that make up the arpeggio shape.
Accessors
duration
get duration(): number
set duration(value: number): void
Inherited from Range.duration
Returns number
Inherited from Range.duration
Parameters
value: number
Returns void
end
get end(): number
set end(value: number): void
Inherited from Range.end
Returns number
Inherited from Range.end
Parameters
value: number
Returns void
start
get start(): number
set start(value: number): void
Inherited from Range.start
Returns number
Inherited from Range.start
Parameters
value: number
Returns void
Methods
contains
contains(point: number): boolean
Inherited from Range.contains
Parameters
point: number
Returns boolean
getNotesEndingInRange
getNotesEndingInRange(start: number, end: number): ArpeggioNote[]
Mainly intended for use by the Arpeggiator. Returns the collection of ArpeggioNote objects which end within the given beat range.
Parameters
start: number
The beat to start searching from.
end: number
The beat to end the search at.
Returns ArpeggioNote[]
getNotesStartingInRange
getNotesStartingInRange(start: number, end: number): ArpeggioNote[]
Mainly intended for use by the Arpeggiator. Returns the collection of ArpeggioNote objects which start within the given beat range.
Parameters
start: number
The beat to start searching from.
end: number
The beat to end the search at.
Returns ArpeggioNote[]
getPercent
getPercent(value: number): number
Inherited from Range.getPercent
Returns what percentage into the range the given value is
Parameters
value: number
Returns number
