shimi: Arpeggiator
Class Arpeggiator
The Arpeggiator is much like to Arpeggios, what the ClipPlayer is to Clips.
The Arpeggiator should be added to a clock to receive regular updates. It should hold a reference to a metronome for beat timings. It should hold a reference to a MIDI out for it to send notes to. It should hold a reference to an arpeggio, which defines the shape that it will play. And it should hold a reference which defines what chord it should play the arpeggio shape around.
Hierarchy
Arpeggiator
Implements
IClockChild
Index
Constructors
constructor
Accessors
arpeggio
beat
beatTracker
channel
chord
finished
isFinished
metronome
midiOut
noteModifier
ref
running
speed
Methods
finish
update
withRef
Constructors
constructor
new Arpeggiator(arpeggio: Arpeggio, metronome: IMetronome, midiOut: IMidiOut): Arpeggiator
Parameters
arpeggio: Arpeggio
metronome: IMetronome
midiOut: IMidiOut
Returns Arpeggiator
Accessors
arpeggio
get arpeggio(): Arpeggio
Which arpeggio to play
Returns Arpeggio
set arpeggio(value: Arpeggio): void
Parameters
value: Arpeggio
Returns void
beat
get beat(): number
Which beat of the arpeggio playback is at
Returns number
set beat(value: number): void
Parameters
value: number
Returns void
beatTracker
get beatTracker(): PropertyTracker<number>
Returns PropertyTracker<number>
channel
get channel(): number
The default channel for arpeggiated notes to be played on.
Returns number
set channel(value: number): void
Parameters
value: number
Returns void
chord
get chord(): Chord
Which chord to play. Setting this will cause all currently playing notes to stop.
Returns Chord
set chord(value: Chord): void
Parameters
value: Chord
Returns void
finished
get finished(): ClockChildFinishedEvent
This event fires when the arpeggiator finishes.
Returns ClockChildFinishedEvent
Implementation of IClockChild.finished
isFinished
get isFinished(): boolean
Signifies whether the arpeggiator has stopped.
Returns boolean
Implementation of IClockChild.isFinished
metronome
get metronome(): IMetronome
The metronome which the player uses for tracking beat timings
Returns IMetronome
set metronome(value: IMetronome): void
Parameters
value: IMetronome
Returns void
midiOut
get midiOut(): IMidiOut
The MidiOut which data from the arpeggio gets played on
Returns IMidiOut
set midiOut(value: IMidiOut): void
Parameters
value: IMidiOut
Returns void
noteModifier
get noteModifier(): ((note: Note) => void)
Allows attaching custom logic to modify each note produced by the arpeggiator.
For example:
```
const arp = new Arpeggiator(arpeggio, metronome, midiOut);
arp.noteModifier = note => note.velocity = Math.floor(Math.random() * 128);  //Give each arpeggiated note a random velocity
```
Returns ((note: Note) => void)
(note: Note): void
Parameters
note: Note
Returns void
set noteModifier(value: ((note: Note) => void)): void
Parameters
value: ((note: Note) => void)
(note: Note): void
Parameters
note: Note
Returns void
Returns void
ref
get ref(): string
Provides a way of identifying arpeggiators so they can easily be retrieved later
Returns string
Implementation of IClockChild.ref
set ref(value: string): void
Parameters
value: string
Returns void
Implementation of IClockChild.ref
running
get running(): boolean
If not running, then the arpeggiator won't do anything with each update cycle
Returns boolean
set running(value: boolean): void
Parameters
value: boolean
Returns void
speed
get speed(): number
How many beats in the arpeggio to play for every beat that passes in actual time. For example: 1.5 means the arpeggio is played 1.5 times faster than it would normally.
Returns number
set speed(value: number): void
Parameters
value: number
Returns void
Methods
finish
finish(): void
Calling this tells the arpeggiator to stop whatever it's doing and that it will no longer be used.
Returns void
Implementation of IClockChild.finish
update
update(deltaMs: number): void
This method is intended to be called by a clock to provide regular updates. It should not be called by consumers of the library.
Returns
Parameters
deltaMs: number
How many milliseconds have passed since the last update cycle.
Returns void
Implementation of IClockChild.update
withRef
withRef(ref: string): IClockChild
Provides a way for setting the ref through a chained function call. For example:
```
clock.addChild(new Arpeggiator(arpeggio, metronome, midiOut).withRef('arpeggiator'));
```
Returns
The calling object.
Parameters
ref: string
The ref to set on the object.
Returns IClockChild
Implementation of IClockChild.withRef
