shimi: ArpeggioNote
Class ArpeggioNote
Each ArpeggioNote object contains a definition for a single note to be played as part of a repeating arpeggio pattern.
Hierarchy
default
ArpeggioNote
Index
Constructors
constructor
Accessors
channel
duration
end
pitch
start
velocity
Methods
contains
createNote
getPercent
Constructors
constructor
new ArpeggioNote(start: number, duration: number, pitch: ((c: Chord) => number), velocity: number, channel?: number): ArpeggioNote
Overrides Range.constructor
Parameters
start: number
What beat within the clip that the note starts on
duration: number
How many beats the note lasts
pitch: ((c: Chord) => number)
The method that converts a chord object into a MIDI pitch value from 0 - 127
(c: Chord): number
Parameters
c: Chord
Returns number
velocity: number
The note's velocity, valid values range from 0 - 127
channel: number = null
Which channel to play the note on, valid values range from 0 - 15, or null to allow whatever is playing the clip to decide
Returns ArpeggioNote
Accessors
channel
get channel(): number
set channel(value: number): void
Which channel to play the note on, valid values range from 0 - 15, or null to default to signal that the Arpeggiator's chosen channel should be used.
Returns number
Which channel to play the note on, valid values range from 0 - 15, or null to default to signal that the Arpeggiator's chosen channel should be used.
Parameters
value: number
Returns void
duration
get duration(): number
set duration(value: number): void
Inherited from Range.duration
Returns number
Inherited from Range.duration
Parameters
value: number
Returns void
end
get end(): number
set end(value: number): void
Inherited from Range.end
Returns number
Inherited from Range.end
Parameters
value: number
Returns void
pitch
get pitch(): ((c: Chord) => number)
set pitch(value: ((c: Chord) => number)): void
Stores a function that takes a chord as a parameter, and returns a pitch value The recommended way to use this is with the Chord.getPitch method, for example: pitch = c => c.getPitch(0). The pitch function is evaluated whenever the ArpeggioNote is deemed ready to play by a running Arpeggiator.
Returns ((c: Chord) => number)
(c: Chord): number
Stores a function that takes a chord as a parameter, and returns a pitch value The recommended way to use this is with the Chord.getPitch method, for example: pitch = c => c.getPitch(0). The pitch function is evaluated whenever the ArpeggioNote is deemed ready to play by a running Arpeggiator.
Parameters
c: Chord
Returns number
Stores a function that takes a chord as a parameter, and returns a pitch value The recommended way to use this is with the Chord.getPitch method, for example: pitch = c => c.getPitch(0). The pitch function is evaluated whenever the ArpeggioNote is deemed ready to play by a running Arpeggiator.
Parameters
value: ((c: Chord) => number)
(c: Chord): number
Parameters
c: Chord
Returns number
Returns void
start
get start(): number
set start(value: number): void
Inherited from Range.start
Returns number
Inherited from Range.start
Parameters
value: number
Returns void
velocity
get velocity(): number
set velocity(value: number): void
The note's velocity, valid values range from 0 - 127
Returns number
The note's velocity, valid values range from 0 - 127
Parameters
value: number
Returns void
Methods
contains
contains(point: number): boolean
Inherited from Range.contains
Parameters
point: number
Returns boolean
createNote
createNote(chord: Chord, channel: number): Note
Intended for use by the Arpeggiator. This method generates a new Note object based on the passed in chord.
Parameters
chord: Chord
The chord which is being arpeggiated.
channel: number
The default channel to use if the ArpeggioNote doesn't define one.
Returns Note
getPercent
getPercent(value: number): number
Inherited from Range.getPercent
Returns what percentage into the range the given value is
Parameters
value: number
Returns number
