shimi: Chord
Class Chord
Hierarchy
Chord
Implements
IPitchContainer
Index
Constructors
constructor
Properties
nameGenerator
Accessors
name
pitches
root
Methods
addPitch
addPitches
contains
fitPitch
getPitch
removePitches
setRoot
Constructors
constructor
new Chord(): Chord
Returns Chord
Properties
Static nameGenerator
nameGenerator: ((Chord: any) => string) = null
Type declaration
(Chord: any): string
Used for automatically generating chord names
Parameters
Chord: any
Returns string
Accessors
name
get name(): string
Returns string
pitches
get pitches(): number[]
Intended for read use only. To modify the chord, use addPitch, addPitches & removePitches methods
Returns number[]
root
get root(): number
set root(pitch: number): void
The root note of the chord
Returns number
The root note of the chord
Parameters
pitch: number
Returns void
Methods
addPitch
addPitch(pitch: number): Chord
Adds a new pitch to the chord, if it's not already contained
Parameters
pitch: number
Returns Chord
addPitches
addPitches(pitches: number[]): Chord
Adds new pitches to the chord, if they're not already contained
Parameters
pitches: number[]
Returns Chord
contains
contains(pitch: number): boolean
Implementation of IPitchContainer.contains
Returns true if the chord contains the passed in pitch. Doesn't care if pitches are in different octaves
Parameters
pitch: number
Returns boolean
fitPitch
fitPitch(pitch: number, options?: Partial<FitPitchOptions>): number
Implementation of IPitchContainer.fitPitch
Returns a pitch number which should fit with the notes of the chord
Parameters
pitch: number
Optional options: Partial<FitPitchOptions>
Returns number
getPitch
getPitch(index: number): number
Returns a pitch from the chord based on its index. Allows indices below zero or above pitches.length to fetch pitches from additional registers
Parameters
index: number
Returns number
removePitches
removePitches(condition: ((pitch: number) => boolean)): Chord
Removes pitches from the chord that match the passed in condition
Parameters
condition: ((pitch: number) => boolean)
(pitch: number): boolean
Parameters
pitch: number
Returns boolean
Returns Chord
setRoot
setRoot(pitch: number): Chord
Sets the root of the chord, also adds to pitches property if not already present
Parameters
pitch: number
Returns Chord
