shimi: Chord
Class Chord
The Chord class holds a collection of pitches that represent a chord.
Examples:
```
const chord = new Chord().setRoot(36).addPitches([40, 43]);
chord.contains(40)   //Returns true
chord.contains(41)   //Returns false
chord.fitPitch(44)   //Returns 43
chord.getPitch(1)    //Returns 40
```
Hierarchy
Chord
Implements
IPitchContainer
Index
Constructors
constructor
Properties
nameGenerator
Accessors
name
pitches
root
Methods
addPitch
addPitches
contains
duplicate
fitPitch
getPitch
near
removePitches
setRoot
Constructors
constructor
new Chord(): Chord
Returns Chord
Properties
Static nameGenerator
nameGenerator: ((Chord: any) => string) = null
Type declaration
(Chord: any): string
Holds a function which will be used for any chord that needs to recalculate what its name is.
Example:
```
const scale = shimi.ScaleTemplate.major.create(shimi.pitch('Eb'));
const finder = new shimi.ChordFinder().withDefaultChordLookups();
shimi.Chord.nameGenerator = (chord) => {
    const result = finder.lookupChord(chord.pitches, chord.root, null, scale);
    if (result == null)
        return null;
    return result.name
        .replace('{r}', scale.getPitchName(result.root))
        .replace('{r}', scale.getPitchName(result.bass));
};
```
Parameters
Chord: any
Returns string
Accessors
name
get name(): string
Holds the name of the chord.
Each time a pitch on the chord gets changed, the name property gets wiped out. So long as the static nameGenerator property has been set, then the next time an attempt is made to get the name, it will be automatically recalculated.
Returns string
pitches
get pitches(): number[]
Contains the pitches that make up the chord.
Intended for read use only. To modify the chord, use addPitch, addPitches & removePitches methods.
Pitches should always be held in ascending order.
Returns number[]
root
get root(): number
The root note of the chord.
Setting this property is the same as calling the setRoot method.
Returns number
set root(pitch: number): void
Parameters
pitch: number
Returns void
Methods
addPitch
addPitch(pitch: string | number): Chord
Adds a new pitch to the chord. This method ensures that pitches are stored in ascending order.
Returns
Returns the chord instance, so that method calls can be chained together.
Parameters
pitch: string | number
The pitch to add to the chord. This is only added if the chord doesn't already contain the pitch. Can also take pitch names, see the pitch method for more information.
Returns Chord
addPitches
addPitches(pitches: (string | number)[]): Chord
Adds multiple new pitches to the chord. This method ensures that pitches are stored in ascending order.
Returns
Returns the chord instance, so that method calls can be chained together.
Parameters
pitches: (string | number)[]
The pitches to add to the chord. Each one will only be added if the chord doesn't already contain the pitch. Can also take pitch names, see the pitch method for more information.
Returns Chord
contains
contains(pitch: string | number): boolean
Returns true if the chord contains the passed in pitch. The method doesn't care if the pitches are in different octaves.
Parameters
pitch: string | number
The pitch to check if contained by the chord. Can also take pitch names, see the pitch method for more information.
Returns boolean
Implementation of IPitchContainer.contains
duplicate
duplicate(): Chord
Creates a copy of the chord.
Returns Chord
fitPitch
fitPitch(pitch: string | number, options?: Partial<FitPitchOptions>): number
Returns a pitch near to the passed in pitch, but which should fit better with the notes within the chord.
Returns
Returns a new pitch number
Parameters
pitch: string | number
The pitch which we want to fit to the chord. Can also take pitch names, see the pitch method for more information.
Optional options: Partial<FitPitchOptions>
The options allow us to configure how we want the pitch to be fitted to the chord
Returns number
Implementation of IPitchContainer.fitPitch
getPitch
getPitch(index: number): number
Returns a pitch from the chord based on its index. Allows indices below zero or above pitches.length to fetch pitches from additional registers.
Example:
```
new shimi.Chord().addPitches([36, 40, 43]).getPitch(2) => 43
new shimi.Chord().addPitches([36, 40, 43]).getPitch(3) => 48
new shimi.Chord().addPitches([36, 40, 43, 47, 50]).getPitch(5) => 60 (because the chord spans more than 1 octave, we instead skip 2 octaves up)
new shimi.Chord().addPitches([36, 40, 43]).getPitch(-1) => 31
```
Returns
Returns a number representing the pitch at the specified index
Parameters
index: number
The index of the pitch withing the chord to fetch
Returns number
near
near(pitch: string | number, allowInversions?: boolean): Chord
Modifies the pitches within a chord up/down octaves so that they are nearer to the desired pitch
Returns
Returns the chord instance which the method was called on.
Parameters
pitch: string | number
The pitch which the chord should be moved closer to
allowInversions: boolean = false
Defaults to false, meaning the entire chord must be moved up/down as one. If true, then single pitches within the chord can be moved, allowing for inversions.
Returns Chord
removePitches
removePitches(condition: ((pitch: number) => boolean)): Chord
Removes pitches from the chord that match the passed in condition.
Returns
Returns the chord instance, so that method calls can be chained together.
Parameters
condition: ((pitch: number) => boolean)
The condition to determine how to remove pitches, for example: pitch => pitch % 2 == 0 would remove all even numbered pitches from the chord.
(pitch: number): boolean
Parameters
pitch: number
Returns boolean
Returns Chord
setRoot
setRoot(pitch: string | number): Chord
Sets the root pitch of the chord, also adds the root pitch to the list of pitches if the chord doesn't already contain it.
Returns
Returns the chord instance, so that method calls can be chained together.
Parameters
pitch: string | number
The pitch to be set as the new chord root. Can also take pitch names, see the pitch method for more information.
Returns Chord
