shimi: ClipNote
Class ClipNote
Hierarchy
default
ClipNote
Index
Constructors
constructor
Accessors
channel
duration
end
pitch
start
velocity
Methods
contains
createNote
getPercent
Constructors
constructor
new ClipNote(start: number, duration: number, pitch: number, velocity: number | ((beat: number) => number), channel?: number): ClipNote
Overrides Range.constructor
Represents a note being played within a clip
Parameters
start: number
What beat within the clip that the note starts on
duration: number
How many beats the note lasts
pitch: number
The MIDI pitch of the note, valid values range from 0 - 127
velocity: number | ((beat: number) => number)
The note's velocity, valid values range from 0 - 127, or a function that maps beats to values
channel: number = null
Which channel to play the note on, valid values range from 0 - 15, or null to allow whatever is playing the clip to decide
Returns ClipNote
Accessors
channel
get channel(): number
set channel(value: number): void
Which channel to play the note on, valid values range from 0 - 15, or null to allow whatever is playing the clip to decide
Returns number
Which channel to play the note on, valid values range from 0 - 15, or null to allow whatever is playing the clip to decide
Parameters
value: number
Returns void
duration
get duration(): number
set duration(value: number): void
Inherited from Range.duration
Returns number
Inherited from Range.duration
Parameters
value: number
Returns void
end
get end(): number
set end(value: number): void
Inherited from Range.end
Returns number
Inherited from Range.end
Parameters
value: number
Returns void
pitch
get pitch(): number
set pitch(value: number): void
The MIDI pitch of the note, valid values range from 0 - 127
Returns number
The MIDI pitch of the note, valid values range from 0 - 127
Parameters
value: number
Returns void
start
get start(): number
set start(value: number): void
Inherited from Range.start
Returns number
Inherited from Range.start
Parameters
value: number
Returns void
velocity
get velocity(): number | ((beat: number) => number)
set velocity(value: number | ((beat: number) => number)): void
The note's velocity, valid values range from 0 - 127, or a function that maps beats to values
Returns number | ((beat: number) => number)
The note's velocity, valid values range from 0 - 127, or a function that maps beats to values
Parameters
value: number | ((beat: number) => number)
Returns void
Methods
contains
contains(point: number): boolean
Inherited from Range.contains
Parameters
point: number
Returns boolean
createNote
createNote(channel: number): Note
Parameters
channel: number
Returns Note
getPercent
getPercent(value: number): number
Inherited from Range.getPercent
Returns what percentage into the range the given value is
Parameters
value: number
Returns number
