shimi: ClipCC
Class ClipCC
Hierarchy
default
ClipCC
Index
Constructors
constructor
Accessors
channel
controller
duration
end
start
value
Methods
contains
getPercent
Constructors
constructor
new ClipCC(start: number, duration: number, controller: number, value: number | ((beat: number) => number), channel?: number): ClipCC
Overrides Range.constructor
Represents a control change that belongs to a recorded MIDI clip
Parameters
start: number
What beat within the clip that the control change starts
duration: number
How many beats the control change lasts
controller: number
The MIDI controller to modify, valid values range from 0 - 127
value: number | ((beat: number) => number)
The value to set, valid values range from 0 - 127, or a function that maps beats to values
channel: number = null
Which channel to play the control change on, valid values range from 0 - 15, or null to allow whatever is playing the clip to decide
Returns ClipCC
Accessors
channel
get channel(): number
set channel(value: number): void
Which channel to send the control change to, valid values range from 0 - 15, or null to allow whatever is playing the clip to decide
Returns number
Which channel to send the control change to, valid values range from 0 - 15, or null to allow whatever is playing the clip to decide
Parameters
value: number
Returns void
controller
get controller(): number
set controller(value: number): void
The MIDI controller to modify, valid values range from 0 - 127
Returns number
The MIDI controller to modify, valid values range from 0 - 127
Parameters
value: number
Returns void
duration
get duration(): number
set duration(value: number): void
Inherited from Range.duration
Returns number
Inherited from Range.duration
Parameters
value: number
Returns void
end
get end(): number
set end(value: number): void
Inherited from Range.end
Returns number
Inherited from Range.end
Parameters
value: number
Returns void
start
get start(): number
set start(value: number): void
Inherited from Range.start
Returns number
Inherited from Range.start
Parameters
value: number
Returns void
value
get value(): number | ((beat: number) => number)
set value(value: number | ((beat: number) => number)): void
The value to set, valid values range from 0 - 127, or a function that maps beats to values
Returns number | ((beat: number) => number)
The value to set, valid values range from 0 - 127, or a function that maps beats to values
Parameters
value: number | ((beat: number) => number)
Returns void
Methods
contains
contains(point: number): boolean
Inherited from Range.contains
Parameters
point: number
Returns boolean
getPercent
getPercent(value: number): number
Inherited from Range.getPercent
Returns what percentage into the range the given value is
Parameters
value: number
Returns number
