shimi: Clip
Class Clip
The Clip class represents a collection of notes, control changes, and bends, arranged over a certain number of beats, to allow them to be played in a musical expression.
An example of using a clip to contain the first 2 bars of the melody Twinkle Twinkle Little Star:
```
 const clip = new shimi.Clip(8);
 clip.Notes.push(
     new shimi.ClipNote(0, 1, shimi.pitch('C4'), 80),
     new shimi.ClipNote(1, 1, shimi.pitch('C4'), 80),
     new shimi.ClipNote(2, 1, shimi.pitch('G4'), 80),
     new shimi.ClipNote(3, 1, shimi.pitch('G4'), 80),
     new shimi.ClipNote(4, 1, shimi.pitch('A4'), 80),
     new shimi.ClipNote(5, 1, shimi.pitch('A4'), 80),
     new shimi.ClipNote(6, 2, shimi.pitch('G4'), 80)
 );
```
Hierarchy
Range
Clip
Index
Constructors
constructor
Properties
bends
controlChanges
notes
Accessors
duration
end
start
Methods
contains
duplicate
getBendsIntersectingRange
getControlChangesIntersectingRange
getNotesEndingInRange
getNotesStartingInRange
getPercent
invert
quantize
reverse
transpose
Constructors
constructor
new Clip(duration: number): Clip
Overrides Range.constructor
Parameters
duration: number
How many beats the clip lasts for.
Returns Clip
Properties
bends
bends: ClipBend[] = []
The collection of pitch bends that the clip contains.
controlChanges
controlChanges: ClipCC[] = []
The collection of control changes that the clip contains.
notes
notes: ClipNote[] = []
The collection of notes that the clip contains.
Accessors
duration
get duration(): number
set duration(value: number): void
Inherited from Range.duration
The difference between the start and end values.
Attempts to set this to a negative value will result in an error being thrown.
Returns number
Inherited from Range.duration
The difference between the start and end values.
Attempts to set this to a negative value will result in an error being thrown.
Parameters
value: number
Returns void
end
get end(): number
set end(value: number): void
Inherited from Range.end
The value which the range ends at.
Attempts to set this to a value less than start will result in an error being thrown.
Returns number
Inherited from Range.end
The value which the range ends at.
Attempts to set this to a value less than start will result in an error being thrown.
Parameters
value: number
Returns void
start
get start(): number
set start(value: number): void
Inherited from Range.start
The value which the range starts at.
Attempts to set this to a value greater than end will result in an error being thrown.
Returns number
Inherited from Range.start
The value which the range starts at.
Attempts to set this to a value greater than end will result in an error being thrown.
Parameters
value: number
Returns void
Methods
contains
contains(point: number): boolean
Inherited from Range.contains
Returns true if the passed in point is greater than or equal to range start, and less than or equal to range end.
Parameters
point: number
The point value to determine whether it's within the range.
Returns boolean
duplicate
duplicate(): Clip
Creates and returns a new deep-copy of the clip.
Returns Clip
getBendsIntersectingRange
getBendsIntersectingRange(start: number, end: number): ClipBend[]
Intended primarily for use by the ClipPlayer to fetch all pitch bends who's durations overlap with the provided start & end parameters.
Parameters
start: number
The beat at which to start searching for overlapping pitch bends.
end: number
The beat at which to end searching for overlapping pitch bends.
Returns ClipBend[]
getControlChangesIntersectingRange
getControlChangesIntersectingRange(start: number, end: number): ClipCC[]
Intended primarily for use by the ClipPlayer to fetch all control changes who's durations overlap with the provided start & end parameters.
Parameters
start: number
The beat at which to start searching for overlapping control changes.
end: number
The beat at which to end searching for overlapping control changes.
Returns ClipCC[]
getNotesEndingInRange
getNotesEndingInRange(start: number, end: number): ClipNote[]
Intended primarily for use by the ClipPlayer to fetch all notes who's end times are between the provided start & end parameters.
Parameters
start: number
The beat at which to start searching for note endings.
end: number
The beat at which to end searching for note endings.
Returns ClipNote[]
getNotesStartingInRange
getNotesStartingInRange(start: number, end: number): ClipNote[]
Intended primarily for use by the ClipPlayer to fetch all notes who's start times are between the provided start & end parameters.
Parameters
start: number
The beat at which to start searching for note beginnings.
end: number
The beat at which to end searching for note beginnings.
Returns ClipNote[]
getPercent
getPercent(value: number): number
Inherited from Range.getPercent
Accepts a value and returns what percentage of the way into the range that the value is.
The returned value can be negative, or greater than 100%, if the passed in value is less than the range start, or greater than the range end.
Parameters
value: number
The value to compare against the range.
Returns number
invert
invert(reflectionPitch: number): void
Reflects the clip vertically around a center pitch.
Parameters
reflectionPitch: number
The pitch which notes in the clip are reflected around.
Returns void
quantize
quantize(rhythm: number[], strength?: number): void
Modify the start times of notes in the clip to be closer to some desired rhythmic pattern.
Parameters
rhythm: number[]
An array of numbers that specify a rhythm to quantize to. For example [0.5] means that the clip should be quantized to eighth notes. Alternatively, [0.5, 0.25, 0.25] means that the clip should be quantized to a heavy metal style gallop rhythm.
strength: number = 1
A number from 0 to 1, 1 means full quantization to the target rhythm 0.5 will move notes half way towards the target rhythm, while 0 will do nothing
Returns void
reverse
reverse(): void
Reflects the clip horizontally, with events from the start reflected to the end
Returns void
transpose
transpose(semitones: number): void
Transposes the notes in the clip up/down
Parameters
semitones: number
How many semitones to transpose each note in the clip up by.
Returns void
