shimi: Clock
Class Clock
Hierarchy
Clock
Index
Constructors
constructor
Accessors
children
msPerTick
running
Methods
addChild
start
stop
stopChildren
updateChildren
Constructors
constructor
new Clock(msPerTick?: number): Clock
Parameters
msPerTick: number = 5
Returns Clock
Accessors
children
get children(): IClockChild[]
list of processes that get updated by the clock
Returns IClockChild[]
msPerTick
get msPerTick(): number
How many milliseconds from one tick to the next
Returns number
running
get running(): boolean
Returns whether the clock is already running
Returns boolean
Methods
addChild
addChild(child: IClockChild): IClockChild
Parameters
child: IClockChild
Returns IClockChild
start
start(): boolean
Returns false if the clock was already running
Returns boolean
stop
stop(): boolean
Returns false if the clock was already stopped
Returns boolean
stopChildren
stopChildren(filter: ((child: IClockChild) => boolean)): void
Parameters
filter: ((child: IClockChild) => boolean)
(child: IClockChild): boolean
Parameters
child: IClockChild
Returns boolean
Returns void
updateChildren
updateChildren(): void
Returns void
