shimi: ConditionalRepeat
Class ConditionalRepeat
The ConditionalRepeat defines some action which should be performed on every update cycle until some condition has been met.
Hierarchy
RepeatBase<RepeatArgs>
ConditionalRepeat
Index
Constructors
constructor
Accessors
action
condition
finished
ref
Methods
finish
update
withRef
Constructors
constructor
new ConditionalRepeat(condition: (() => boolean), action: ((args: RepeatArgs) => void)): ConditionalRepeat
Overrides RepeatBase<RepeatArgs>.constructor
Parameters
condition: (() => boolean)
The condition which must be satisfied for the repeat to automatically finish.
(): boolean
Returns boolean
action: ((args: RepeatArgs) => void)
The action to perform for every update that the repeat is active.
(args: RepeatArgs): void
Parameters
args: RepeatArgs
Returns void
Returns ConditionalRepeat
Accessors
action
get action(): ((args: TArgs) => void)
Inherited from RepeatBase.action
The action to perform for every update that the repeat is active.
Returns ((args: TArgs) => void)
(args: TArgs): void
The action to perform for every update that the repeat is active.
Parameters
args: TArgs
Returns void
condition
get condition(): (() => boolean)
The condition which must be satisfied for the repeat to automatically finish.
Returns (() => boolean)
(): boolean
The condition which must be satisfied for the repeat to automatically finish.
Returns boolean
finished
get finished(): boolean
Inherited from RepeatBase.finished
Signifies whether the Repeat has stopped.
Returns boolean
ref
get ref(): string
set ref(value: string): void
Inherited from RepeatBase.ref
Provides a way of identifying cues so they can be easily retrieved later.
Returns string
Inherited from RepeatBase.ref
Provides a way of identifying cues so they can be easily retrieved later.
Parameters
value: string
Returns void
Methods
finish
finish(): void
Inherited from RepeatBase.finish
Calling this tells the Repeat to stop whatever it's doing and that it will no longer be used.
Returns void
update
update(deltaMs: number): void
Overrides RepeatBase.update
This method is intended to be called by a clock to provide regular updates. It should be called by consumers of the library.
Parameters
deltaMs: number
How many milliseconds have passed since the last update cycle.
Returns void
withRef
withRef(ref: string): IClockChild
Inherited from RepeatBase.withRef
Provides a way for setting the ref through a chained function call. For example:
```
clock.addChild(Repeat.forMs(100, console.log('Hello!')).withRef('repeat'));
```
Parameters
ref: string
The ref to set on the object.
Returns IClockChild
The calling object.
