shimi: CubicInOutTween
Class CubicInOutTween
CubicInOutTween defines an eased movement between 2 values.
Hierarchy
LinearTween
Hierarchy
CubicInOutTween
Index
Constructors
constructor
Accessors
from
to
typeName
Methods
then
toJSON
tweenEquation
update
Constructors
constructor
new CubicInOutTween(from: number, to: number): CubicInOutTween
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns CubicInOutTween
Overrides LinearTween.constructor
Accessors
from
get from(): number
The value to start the tween from.
Returns number
Inherited from LinearTween.from
to
get to(): number
The value to end the tween at.
Returns number
Inherited from LinearTween.to
typeName
get typeName(): string
Returns the name of this type. This can be used rather than instanceof which is sometimes unreliable.
Returns string
Overrides LinearTween.typeName
Methods
then
then(tween: ITween, weight?: number): ITween
Allows for tweens to be chained one after another.
Parameters
tween: ITween
The next tween to follow after the current one.
weight: number = 1
Weighting to determine how much of the tweening time that the new tween gets.
Returns ITween
Inherited from LinearTween.then
toJSON
toJSON(): { from: number; to: number; type: string }
Used by the library for the custom serialization of tween objects
Returns { from: number; to: number; type: string }
from: number
to: number
type: string
Overrides LinearTween.toJSON
tweenEquation
tweenEquation(percent: number): number
Represents the equation of how the tween value changes over time. Think of a cartesian graph, where the x-axis is time as a percent, and the y-axis is how far in its journey as a percent from from to to the tween is.
Returns
Should return a value ranging from 0 to 1
Parameters
percent: number
Expects a value ranging from 0 to 1
Returns number
Overrides LinearTween.tweenEquation
update
update(percent: number): number
Accepts a percent value and returns a corresponding value somewhere between the from and to values.
Parameters
percent: number
Expects a value ranging from 0 to 1.
Returns number
Inherited from LinearTween.update
