shimi: Drums
Class DrumsAbstract
The Drums class provides static properties for calling specific MIDI drums by name, rather than number.
For example:
```
new Clip(4)
 .addNote([0, 2], 1, Drums.acousticBass, 80)
 .addNote([1, 3], 1, Drums.acousticSnare, 80)
 .addNote([0, 1, 2, 3], 1, Drums.closedHiHat, 60);
```
Hierarchy
Drums
Index
Constructors
constructor
Accessors
acousticBass
acousticSnare
bass1
cabasa
chineseCymbal
claves
closedHiHat
cowbell
crashCymbal1
crashCymbal2
electricSnare
handClap
hiBongo
hiMidTom
hiWoodBlock
highAgogo
highFloorTom
highTimbale
highTom
longGuiro
longWhistle
lowAgogo
lowBongo
lowConga
lowFloorTom
lowMidTom
lowTimbale
lowTom
lowWoodBlock
maracas
muteCuica
muteHiConga
muteTriangle
openCuica
openHiConga
openHiHat
openTriangle
pedalHiHat
rideBell
rideCymbal1
rideCymbal2
shortGuiro
shortWhistle
sideStick
splashCymbal
tambourine
vibraslap
Constructors
constructor
new Drums(): Drums
Returns Drums
Accessors
Static acousticBass
get acousticBass(): number
Returns number
Static acousticSnare
get acousticSnare(): number
Returns number
Static bass1
get bass1(): number
Returns number
Static cabasa
get cabasa(): number
Returns number
Static chineseCymbal
get chineseCymbal(): number
Returns number
Static claves
get claves(): number
Returns number
Static closedHiHat
get closedHiHat(): number
Returns number
Static cowbell
get cowbell(): number
Returns number
Static crashCymbal1
get crashCymbal1(): number
Returns number
Static crashCymbal2
get crashCymbal2(): number
Returns number
Static electricSnare
get electricSnare(): number
Returns number
Static handClap
get handClap(): number
Returns number
Static hiBongo
get hiBongo(): number
Returns number
Static hiMidTom
get hiMidTom(): number
Returns number
Static hiWoodBlock
get hiWoodBlock(): number
Returns number
Static highAgogo
get highAgogo(): number
Returns number
Static highFloorTom
get highFloorTom(): number
Returns number
Static highTimbale
get highTimbale(): number
Returns number
Static highTom
get highTom(): number
Returns number
Static longGuiro
get longGuiro(): number
Returns number
Static longWhistle
get longWhistle(): number
Returns number
Static lowAgogo
get lowAgogo(): number
Returns number
Static lowBongo
get lowBongo(): number
Returns number
Static lowConga
get lowConga(): number
Returns number
Static lowFloorTom
get lowFloorTom(): number
Returns number
Static lowMidTom
get lowMidTom(): number
Returns number
Static lowTimbale
get lowTimbale(): number
Returns number
Static lowTom
get lowTom(): number
Returns number
Static lowWoodBlock
get lowWoodBlock(): number
Returns number
Static maracas
get maracas(): number
Returns number
Static muteCuica
get muteCuica(): number
Returns number
Static muteHiConga
get muteHiConga(): number
Returns number
Static muteTriangle
get muteTriangle(): number
Returns number
Static openCuica
get openCuica(): number
Returns number
Static openHiConga
get openHiConga(): number
Returns number
Static openHiHat
get openHiHat(): number
Returns number
Static openTriangle
get openTriangle(): number
Returns number
Static pedalHiHat
get pedalHiHat(): number
Returns number
Static rideBell
get rideBell(): number
Returns number
Static rideCymbal1
get rideCymbal1(): number
Returns number
Static rideCymbal2
get rideCymbal2(): number
Returns number
Static shortGuiro
get shortGuiro(): number
Returns number
Static shortWhistle
get shortWhistle(): number
Returns number
Static sideStick
get sideStick(): number
Returns number
Static splashCymbal
get splashCymbal(): number
Returns number
Static tambourine
get tambourine(): number
Returns number
Static vibraslap
get vibraslap(): number
Returns number
