shimi: Gamepads
Class Gamepads
The Gamepads class provides an easy way for keeping shimi Gamepad objects synced up to Gamepad objects from the Gamepad Web API.
When a gamepad gets added to a Gamepads instance, it is added as unmatched. With each update cycle, Gamepads will attempt to pair up any unmatched gamepad objects with incoming gamepad data. Once a match is established, the gamepad object will get updated with new gamepad data each cycle, allowing for the state of each button to be easily tracked.
Hierarchy
Gamepads
Implements
IClockChild
Index
Constructors
constructor
Accessors
activeGamepads
finished
ref
Methods
add
finish
update
withRef
Constructors
constructor
new Gamepads(updateProvider: (() => Gamepad[])): Gamepads
Parameters
updateProvider: (() => Gamepad[])
This is a function that will be called with each update to get new Gamepad data.
Typically this should be something like: new Gamepads(navigator.getGamepads);
(): Gamepad[]
Returns Gamepad[]
Returns Gamepads
Accessors
activeGamepads
get activeGamepads(): IGamepad[]
The collection of shimi gamepads which have been matched up to incoming gamepad data.
Returns IGamepad[]
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns true if the finish() method has been called.
Returns boolean
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying keyboards so they can be easily retrieved later
Returns string
Implementation of IClockChild.ref
Provides a way of identifying keyboards so they can be easily retrieved later
Parameters
value: string
Returns void
Methods
add
add(gamepad: IGamepad): void
This method adds a new shimi Gamepad object to the collection of unmatched gamepads.
Parameters
gamepad: IGamepad
The gamepad to be added.
Returns void
finish
finish(): void
Implementation of IClockChild.finish
Calling this tells the Gamepads object to stop whatever it's doing and that it will no longer be used.
Returns void
update
update(deltaMs: number): void
Implementation of IClockChild.update
This method is intended to be called by a clock to provide regular updates. It should not be called by consumers of the library.
The method first of all attempts to match up any unmatched gamepad objects with incoming gamepad data. It then loops through each matched gamepad and updates the object's data with what's coming from the matched up gamepad data.
Parameters
deltaMs: number
How many milliseconds have passed since the last update cycle.
Returns void
withRef
withRef(ref: string): IClockChild
Implementation of IClockChild.withRef
Provides a way for setting the ref through a chained function call. For example:
```
clock.addChild(new Gamepads(navigator.getGamepads).withRef('gamepads'));
```
Parameters
ref: string
The ref to set on the object.
Returns IClockChild
The calling object.
