shimi: Keyboard
Class Keyboard
Hierarchy
Keyboard
Implements
IClockChild
Index
Constructors
constructor
Accessors
a
b
backquote
backslash
backspace
buttons
c
capslock
comma
d
delete
down
e
end
enter
equal
escape
f
f1
f10
f11
f12
f2
f3
f4
f5
f6
f7
f8
f9
finished
g
h
home
i
insert
intlBackslash
j
k
l
left
leftAlt
leftBracket
leftCtrl
leftShift
m
minus
n
numlock
numpad0
numpad1
numpad2
numpad3
numpad4
numpad5
numpad6
numpad7
numpad8
numpad9
numpadAdd
numpadDecimal
numpadDivide
numpadEnter
numpadMultiply
numpadSubtract
numrow0
numrow1
numrow2
numrow3
numrow4
numrow5
numrow6
numrow7
numrow8
numrow9
o
p
pageDown
pageUp
period
q
quote
r
ref
right
rightAlt
rightBracket
rightCtrl
rightShift
s
semicolon
slash
space
t
tab
u
up
v
w
x
y
z
Methods
activate
deactivate
finish
update
Constructors
constructor
new Keyboard(eventSubscriber: IEventSubscriber): Keyboard
Parameters
eventSubscriber: IEventSubscriber
Returns Keyboard
Accessors
a
get a(): ButtonInput
Returns ButtonInput
b
get b(): ButtonInput
Returns ButtonInput
backquote
get backquote(): ButtonInput
Returns ButtonInput
backslash
get backslash(): ButtonInput
Returns ButtonInput
backspace
get backspace(): ButtonInput
Returns ButtonInput
buttons
get buttons(): ButtonInput[]
Returns ButtonInput[]
c
get c(): ButtonInput
Returns ButtonInput
capslock
get capslock(): ButtonInput
Returns ButtonInput
comma
get comma(): ButtonInput
Returns ButtonInput
d
get d(): ButtonInput
Returns ButtonInput
delete
get delete(): ButtonInput
Returns ButtonInput
down
get down(): ButtonInput
Returns ButtonInput
e
get e(): ButtonInput
Returns ButtonInput
end
get end(): ButtonInput
Returns ButtonInput
enter
get enter(): ButtonInput
Returns ButtonInput
equal
get equal(): ButtonInput
Returns ButtonInput
escape
get escape(): ButtonInput
Returns ButtonInput
f
get f(): ButtonInput
Returns ButtonInput
f1
get f1(): ButtonInput
Returns ButtonInput
f10
get f10(): ButtonInput
Returns ButtonInput
f11
get f11(): ButtonInput
Returns ButtonInput
f12
get f12(): ButtonInput
Returns ButtonInput
f2
get f2(): ButtonInput
Returns ButtonInput
f3
get f3(): ButtonInput
Returns ButtonInput
f4
get f4(): ButtonInput
Returns ButtonInput
f5
get f5(): ButtonInput
Returns ButtonInput
f6
get f6(): ButtonInput
Returns ButtonInput
f7
get f7(): ButtonInput
Returns ButtonInput
f8
get f8(): ButtonInput
Returns ButtonInput
f9
get f9(): ButtonInput
Returns ButtonInput
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns boolean
g
get g(): ButtonInput
Returns ButtonInput
h
get h(): ButtonInput
Returns ButtonInput
home
get home(): ButtonInput
Returns ButtonInput
i
get i(): ButtonInput
Returns ButtonInput
insert
get insert(): ButtonInput
Returns ButtonInput
intlBackslash
get intlBackslash(): ButtonInput
Returns ButtonInput
j
get j(): ButtonInput
Returns ButtonInput
k
get k(): ButtonInput
Returns ButtonInput
l
get l(): ButtonInput
Returns ButtonInput
left
get left(): ButtonInput
Returns ButtonInput
leftAlt
get leftAlt(): ButtonInput
Returns ButtonInput
leftBracket
get leftBracket(): ButtonInput
Returns ButtonInput
leftCtrl
get leftCtrl(): ButtonInput
Returns ButtonInput
leftShift
get leftShift(): ButtonInput
Returns ButtonInput
m
get m(): ButtonInput
Returns ButtonInput
minus
get minus(): ButtonInput
Returns ButtonInput
n
get n(): ButtonInput
Returns ButtonInput
numlock
get numlock(): ButtonInput
Returns ButtonInput
numpad0
get numpad0(): ButtonInput
Returns ButtonInput
numpad1
get numpad1(): ButtonInput
Returns ButtonInput
numpad2
get numpad2(): ButtonInput
Returns ButtonInput
numpad3
get numpad3(): ButtonInput
Returns ButtonInput
numpad4
get numpad4(): ButtonInput
Returns ButtonInput
numpad5
get numpad5(): ButtonInput
Returns ButtonInput
numpad6
get numpad6(): ButtonInput
Returns ButtonInput
numpad7
get numpad7(): ButtonInput
Returns ButtonInput
numpad8
get numpad8(): ButtonInput
Returns ButtonInput
numpad9
get numpad9(): ButtonInput
Returns ButtonInput
numpadAdd
get numpadAdd(): ButtonInput
Returns ButtonInput
numpadDecimal
get numpadDecimal(): ButtonInput
Returns ButtonInput
numpadDivide
get numpadDivide(): ButtonInput
Returns ButtonInput
numpadEnter
get numpadEnter(): ButtonInput
Returns ButtonInput
numpadMultiply
get numpadMultiply(): ButtonInput
Returns ButtonInput
numpadSubtract
get numpadSubtract(): ButtonInput
Returns ButtonInput
numrow0
get numrow0(): ButtonInput
Returns ButtonInput
numrow1
get numrow1(): ButtonInput
Returns ButtonInput
numrow2
get numrow2(): ButtonInput
Returns ButtonInput
numrow3
get numrow3(): ButtonInput
Returns ButtonInput
numrow4
get numrow4(): ButtonInput
Returns ButtonInput
numrow5
get numrow5(): ButtonInput
Returns ButtonInput
numrow6
get numrow6(): ButtonInput
Returns ButtonInput
numrow7
get numrow7(): ButtonInput
Returns ButtonInput
numrow8
get numrow8(): ButtonInput
Returns ButtonInput
numrow9
get numrow9(): ButtonInput
Returns ButtonInput
o
get o(): ButtonInput
Returns ButtonInput
p
get p(): ButtonInput
Returns ButtonInput
pageDown
get pageDown(): ButtonInput
Returns ButtonInput
pageUp
get pageUp(): ButtonInput
Returns ButtonInput
period
get period(): ButtonInput
Returns ButtonInput
q
get q(): ButtonInput
Returns ButtonInput
quote
get quote(): ButtonInput
Returns ButtonInput
r
get r(): ButtonInput
Returns ButtonInput
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying keyboards so they can be retrieved later
Returns string
Implementation of IClockChild.ref
Provides a way of identifying keyboards so they can be retrieved later
Parameters
value: string
Returns void
right
get right(): ButtonInput
Returns ButtonInput
rightAlt
get rightAlt(): ButtonInput
Returns ButtonInput
rightBracket
get rightBracket(): ButtonInput
Returns ButtonInput
rightCtrl
get rightCtrl(): ButtonInput
Returns ButtonInput
rightShift
get rightShift(): ButtonInput
Returns ButtonInput
s
get s(): ButtonInput
Returns ButtonInput
semicolon
get semicolon(): ButtonInput
Returns ButtonInput
slash
get slash(): ButtonInput
Returns ButtonInput
space
get space(): ButtonInput
Returns ButtonInput
t
get t(): ButtonInput
Returns ButtonInput
tab
get tab(): ButtonInput
Returns ButtonInput
u
get u(): ButtonInput
Returns ButtonInput
up
get up(): ButtonInput
Returns ButtonInput
v
get v(): ButtonInput
Returns ButtonInput
w
get w(): ButtonInput
Returns ButtonInput
x
get x(): ButtonInput
Returns ButtonInput
y
get y(): ButtonInput
Returns ButtonInput
z
get z(): ButtonInput
Returns ButtonInput
Methods
activate
activate(): boolean
Start listening to keyboard events
Returns boolean
deactivate
deactivate(): boolean
Stop listening to keyboard events
Returns boolean
finish
finish(): void
Implementation of IClockChild.finish
Returns void
update
update(deltaMs: number): void
Implementation of IClockChild.update
IClockChild implementation
Parameters
deltaMs: number
Returns void
