shimi: Keyboard
Class Keyboard
The Keyboard class models a computer keyboard, providing ButtonInput properties for all of the keys found on most standard English computer keyboards (coverage of other language keyboards is currently unconfirmed).
Hierarchy
Keyboard
Implements
IClockChild
Index
Constructors
constructor
Accessors
a
b
backquote
backslash
backspace
buttons
c
capslock
comma
d
delete
down
e
end
enter
equal
escape
f
f1
f10
f11
f12
f2
f3
f4
f5
f6
f7
f8
f9
finished
g
h
home
i
insert
intlBackslash
isFinished
j
k
l
left
leftAlt
leftBracket
leftCtrl
leftShift
m
minus
n
numlock
numpad0
numpad1
numpad2
numpad3
numpad4
numpad5
numpad6
numpad7
numpad8
numpad9
numpadAdd
numpadDecimal
numpadDivide
numpadEnter
numpadMultiply
numpadSubtract
numrow0
numrow1
numrow2
numrow3
numrow4
numrow5
numrow6
numrow7
numrow8
numrow9
o
p
pageDown
pageUp
period
q
quote
r
ref
right
rightAlt
rightBracket
rightCtrl
rightShift
s
semicolon
slash
space
t
tab
typeName
u
up
v
w
x
y
z
Methods
activate
deactivate
finish
update
withRef
Constructors
constructor
new Keyboard(eventSubscriber: IEventSubscriber): Keyboard
Parameters
eventSubscriber: IEventSubscriber
The passed in event subscriber should wrap around the document object, allowing the keyboard to subscribe to keyup & keydown events when the activate() method is called.
Returns Keyboard
Accessors
a
get a(): ButtonInput
ButtonInput for the A key.
Returns ButtonInput
b
get b(): ButtonInput
ButtonInput for the B key.
Returns ButtonInput
backquote
get backquote(): ButtonInput
ButtonInput for the Backquote ` key.
Returns ButtonInput
backslash
get backslash(): ButtonInput
ButtonInput for the Backslash `` key.
Returns ButtonInput
backspace
get backspace(): ButtonInput
ButtonInput for the Backspace key in the numbers row.
Returns ButtonInput
buttons
get buttons(): ButtonInput[]
The collection of all ButtonInputs that the Keyboard holds.
Returns ButtonInput[]
c
get c(): ButtonInput
ButtonInput for the C key.
Returns ButtonInput
capslock
get capslock(): ButtonInput
ButtonInput for the Caps Lock key.
Returns ButtonInput
comma
get comma(): ButtonInput
ButtonInput for the Comma , key.
Returns ButtonInput
d
get d(): ButtonInput
ButtonInput for the D key.
Returns ButtonInput
delete
get delete(): ButtonInput
ButtonInput for the Delete key.
Returns ButtonInput
down
get down(): ButtonInput
ButtonInput for the Down arrow key.
Returns ButtonInput
e
get e(): ButtonInput
ButtonInput for the E key.
Returns ButtonInput
end
get end(): ButtonInput
ButtonInput for the End key.
Returns ButtonInput
enter
get enter(): ButtonInput
ButtonInput for the Enter key.
Returns ButtonInput
equal
get equal(): ButtonInput
ButtonInput for the Equal key in the numbers row.
Returns ButtonInput
escape
get escape(): ButtonInput
ButtonInput for the Escape key.
Returns ButtonInput
f
get f(): ButtonInput
ButtonInput for the F key.
Returns ButtonInput
f1
get f1(): ButtonInput
ButtonInput for the F1 key.
Returns ButtonInput
f10
get f10(): ButtonInput
ButtonInput for the F10 key.
Returns ButtonInput
f11
get f11(): ButtonInput
ButtonInput for the F11 key.
Returns ButtonInput
f12
get f12(): ButtonInput
ButtonInput for the F12 key.
Returns ButtonInput
f2
get f2(): ButtonInput
ButtonInput for the F2 key.
Returns ButtonInput
f3
get f3(): ButtonInput
ButtonInput for the F3 key.
Returns ButtonInput
f4
get f4(): ButtonInput
ButtonInput for the F4 key.
Returns ButtonInput
f5
get f5(): ButtonInput
ButtonInput for the F5 key.
Returns ButtonInput
f6
get f6(): ButtonInput
ButtonInput for the F6 key.
Returns ButtonInput
f7
get f7(): ButtonInput
ButtonInput for the F7 key.
Returns ButtonInput
f8
get f8(): ButtonInput
ButtonInput for the F8 key.
Returns ButtonInput
f9
get f9(): ButtonInput
ButtonInput for the F9 key.
Returns ButtonInput
finished
get finished(): ClockChildFinishedEvent
This event fires when the keyboard has been deactivated and marked for disposal.
Returns ClockChildFinishedEvent
Implementation of IClockChild.finished
g
get g(): ButtonInput
ButtonInput for the G key.
Returns ButtonInput
h
get h(): ButtonInput
ButtonInput for the H key.
Returns ButtonInput
home
get home(): ButtonInput
ButtonInput for the Home key.
Returns ButtonInput
i
get i(): ButtonInput
ButtonInput for the I key.
Returns ButtonInput
insert
get insert(): ButtonInput
ButtonInput for the Insert key.
Returns ButtonInput
intlBackslash
get intlBackslash(): ButtonInput
ButtonInput for the Backslash `` key on non-American keyboards (typically located next to the left shift key).
Returns ButtonInput
isFinished
get isFinished(): boolean
If true, then the keyboard has been deactivated and marked for disposal.
Returns boolean
Implementation of IClockChild.isFinished
j
get j(): ButtonInput
ButtonInput for the J key.
Returns ButtonInput
k
get k(): ButtonInput
ButtonInput for the K key.
Returns ButtonInput
l
get l(): ButtonInput
ButtonInput for the L key.
Returns ButtonInput
left
get left(): ButtonInput
ButtonInput for the Left arrow key.
Returns ButtonInput
leftAlt
get leftAlt(): ButtonInput
ButtonInput for the Left Alt key.
Returns ButtonInput
leftBracket
get leftBracket(): ButtonInput
ButtonInput for the Left Bracket [ key.
Returns ButtonInput
leftCtrl
get leftCtrl(): ButtonInput
ButtonInput for the Left Control key.
Returns ButtonInput
leftShift
get leftShift(): ButtonInput
ButtonInput for the Left Shift key.
Returns ButtonInput
m
get m(): ButtonInput
ButtonInput for the M key.
Returns ButtonInput
minus
get minus(): ButtonInput
ButtonInput for the Minus key in the numbers row.
Returns ButtonInput
n
get n(): ButtonInput
ButtonInput for the N key.
Returns ButtonInput
numlock
get numlock(): ButtonInput
ButtonInput for the Num Lock key.
Returns ButtonInput
numpad0
get numpad0(): ButtonInput
ButtonInput for the 0 key in the numpad.
Returns ButtonInput
numpad1
get numpad1(): ButtonInput
ButtonInput for the 1 key in the numpad.
Returns ButtonInput
numpad2
get numpad2(): ButtonInput
ButtonInput for the 2 key in the numpad.
Returns ButtonInput
numpad3
get numpad3(): ButtonInput
ButtonInput for the 3 key in the numpad.
Returns ButtonInput
numpad4
get numpad4(): ButtonInput
ButtonInput for the 4 key in the numpad.
Returns ButtonInput
numpad5
get numpad5(): ButtonInput
ButtonInput for the 5 key in the numpad.
Returns ButtonInput
numpad6
get numpad6(): ButtonInput
ButtonInput for the 6 key in the numpad.
Returns ButtonInput
numpad7
get numpad7(): ButtonInput
ButtonInput for the 7 key in the numpad.
Returns ButtonInput
numpad8
get numpad8(): ButtonInput
ButtonInput for the 8 key in the numpad.
Returns ButtonInput
numpad9
get numpad9(): ButtonInput
ButtonInput for the 9 key in the numpad.
Returns ButtonInput
numpadAdd
get numpadAdd(): ButtonInput
ButtonInput for the Add + key in the numpad.
Returns ButtonInput
numpadDecimal
get numpadDecimal(): ButtonInput
ButtonInput for the Decimal . key in the numpad.
Returns ButtonInput
numpadDivide
get numpadDivide(): ButtonInput
ButtonInput for the Divide / key in the numpad.
Returns ButtonInput
numpadEnter
get numpadEnter(): ButtonInput
ButtonInput for the Enter key in the numpad.
Returns ButtonInput
numpadMultiply
get numpadMultiply(): ButtonInput
ButtonInput for the Multiply * key in the numpad.
Returns ButtonInput
numpadSubtract
get numpadSubtract(): ButtonInput
ButtonInput for the Subtract - key in the numpad.
Returns ButtonInput
numrow0
get numrow0(): ButtonInput
ButtonInput for the 0 key in the numbers row.
Returns ButtonInput
numrow1
get numrow1(): ButtonInput
ButtonInput for the 1 key in the numbers row.
Returns ButtonInput
numrow2
get numrow2(): ButtonInput
ButtonInput for the 2 key in the numbers row.
Returns ButtonInput
numrow3
get numrow3(): ButtonInput
ButtonInput for the 3 key in the numbers row.
Returns ButtonInput
numrow4
get numrow4(): ButtonInput
ButtonInput for the 4 key in the numbers row.
Returns ButtonInput
numrow5
get numrow5(): ButtonInput
ButtonInput for the 5 key in the numbers row.
Returns ButtonInput
numrow6
get numrow6(): ButtonInput
ButtonInput for the 6 key in the numbers row.
Returns ButtonInput
numrow7
get numrow7(): ButtonInput
ButtonInput for the 7 key in the numbers row.
Returns ButtonInput
numrow8
get numrow8(): ButtonInput
ButtonInput for the 8 key in the numbers row.
Returns ButtonInput
numrow9
get numrow9(): ButtonInput
ButtonInput for the 9 key in the numbers row.
Returns ButtonInput
o
get o(): ButtonInput
ButtonInput for the O key.
Returns ButtonInput
p
get p(): ButtonInput
ButtonInput for the P key.
Returns ButtonInput
pageDown
get pageDown(): ButtonInput
ButtonInput for the Page Down key.
Returns ButtonInput
pageUp
get pageUp(): ButtonInput
ButtonInput for the Page Up key.
Returns ButtonInput
period
get period(): ButtonInput
ButtonInput for the Period . key.
Returns ButtonInput
q
get q(): ButtonInput
ButtonInput for the Q key.
Returns ButtonInput
quote
get quote(): ButtonInput
ButtonInput for the Quote ' key.
Returns ButtonInput
r
get r(): ButtonInput
ButtonInput for the R key.
Returns ButtonInput
ref
get ref(): string
Provides a way of identifying keyboards so they can be easily retrieved later.
Returns string
Implementation of IClockChild.ref
set ref(value: string): void
Parameters
value: string
Returns void
Implementation of IClockChild.ref
right
get right(): ButtonInput
ButtonInput for the Right arrow key.
Returns ButtonInput
rightAlt
get rightAlt(): ButtonInput
ButtonInput for the Right Alt key.
Returns ButtonInput
rightBracket
get rightBracket(): ButtonInput
ButtonInput for the Right Bracket ] key.
Returns ButtonInput
rightCtrl
get rightCtrl(): ButtonInput
ButtonInput for the Right Control key.
Returns ButtonInput
rightShift
get rightShift(): ButtonInput
ButtonInput for the Right Shift key.
Returns ButtonInput
s
get s(): ButtonInput
ButtonInput for the S key.
Returns ButtonInput
semicolon
get semicolon(): ButtonInput
ButtonInput for the Semicolon ; key.
Returns ButtonInput
slash
get slash(): ButtonInput
ButtonInput for the Slash / key.
Returns ButtonInput
space
get space(): ButtonInput
ButtonInput for the Spacebar.
Returns ButtonInput
t
get t(): ButtonInput
ButtonInput for the T key.
Returns ButtonInput
tab
get tab(): ButtonInput
ButtonInput for the Tab key.
Returns ButtonInput
typeName
get typeName(): string
Returns the name of this type. This can be used rather than instanceof which is sometimes unreliable.
Returns string
u
get u(): ButtonInput
ButtonInput for the U key.
Returns ButtonInput
up
get up(): ButtonInput
ButtonInput for the Up arrow key.
Returns ButtonInput
v
get v(): ButtonInput
ButtonInput for the V key.
Returns ButtonInput
w
get w(): ButtonInput
ButtonInput for the W key.
Returns ButtonInput
x
get x(): ButtonInput
ButtonInput for the X key.
Returns ButtonInput
y
get y(): ButtonInput
ButtonInput for the Y key.
Returns ButtonInput
z
get z(): ButtonInput
ButtonInput for the Z key.
Returns ButtonInput
Methods
activate
activate(): boolean
Start listening to keyboard events.
Returns
Returns false if the keyboard was already activated and nothing needed to be done. Otherwise returns true.
Returns boolean
deactivate
deactivate(): boolean
Stop listening to keyboard events.
Returns
Returns false if the keyboard wasn't already activated and nothing needed to be done. Otherwise returns true.
Returns boolean
finish
finish(): void
Calling this tells the Keyboard to deactivate itself and that it will no longer be used.
Returns void
Implementation of IClockChild.finish
update
update(deltaMs: number): void
This method is intended to be called by a clock to provide regular updates. It should not be called by consumers of the library.
Parameters
deltaMs: number
How many milliseconds have passed since the last update cycle.
Returns void
Implementation of IClockChild.update
withRef
withRef(ref: string): IClockChild
Provides a way for setting the ref through a chained function call. For example:
```
clock.addChild(new Keyboard(new EventSubscriber(document)).withRef('keyboard'));
```
Returns
The calling object.
Parameters
ref: string
The ref to set on the object.
Returns IClockChild
Implementation of IClockChild.withRef
