shimi: Metronome
Class Metronome
Hierarchy
MetronomeBase
Metronome
Implements
IMetronome
IClockChild
Index
Constructors
constructor
Accessors
bar
barBeat
barBeatTracker
barQuarterNote
barQuarterNoteTracker
barTracker
enabled
finished
ref
tempo
timeSig
totalBeat
totalBeatTracker
totalQuarterNote
totalQuarterNoteTracker
Methods
atBarBeat
atBarQuarterNote
finish
update
Constructors
constructor
new Metronome(tempo: number, timeSig?: TimeSig): Metronome
Overrides MetronomeBase.constructor
Parameters
tempo: number
timeSig: TimeSig = null
Returns Metronome
Accessors
bar
get bar(): number
Implementation of IMetronome.bar
Returns number
barBeat
get barBeat(): number
Implementation of IMetronome.barBeat
Returns number
barBeatTracker
get barBeatTracker(): PropertyTracker<number>
Implementation of IMetronome.barBeatTracker
Returns PropertyTracker<number>
barQuarterNote
get barQuarterNote(): number
Implementation of IMetronome.barQuarterNote
Returns number
barQuarterNoteTracker
get barQuarterNoteTracker(): PropertyTracker<number>
Implementation of IMetronome.barQuarterNoteTracker
Returns PropertyTracker<number>
barTracker
get barTracker(): PropertyTracker<number>
Implementation of IMetronome.barTracker
Returns PropertyTracker<number>
enabled
get enabled(): boolean
set enabled(value: boolean): void
Implementation of IMetronome.enabled
Returns boolean
Implementation of IMetronome.enabled
Parameters
value: boolean
Returns void
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns boolean
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying metronomes so they can be retrieved later
Returns string
Implementation of IClockChild.ref
Provides a way of identifying metronomes so they can be retrieved later
Parameters
value: string
Returns void
tempo
get tempo(): number
set tempo(value: number): void
Implementation of IMetronome.tempo
Returns number
Implementation of IMetronome.tempo
Parameters
value: number
Returns void
timeSig
get timeSig(): TimeSig
set timeSig(value: TimeSig): void
Implementation of IMetronome.timeSig
Returns TimeSig
Implementation of IMetronome.timeSig
Parameters
value: TimeSig
Returns void
totalBeat
get totalBeat(): number
Implementation of IMetronome.totalBeat
Returns number
totalBeatTracker
get totalBeatTracker(): PropertyTracker<number>
Implementation of IMetronome.totalBeatTracker
Returns PropertyTracker<number>
totalQuarterNote
get totalQuarterNote(): number
Implementation of IMetronome.totalQuarterNote
Returns number
totalQuarterNoteTracker
get totalQuarterNoteTracker(): PropertyTracker<number>
Implementation of IMetronome.totalQuarterNoteTracker
Returns PropertyTracker<number>
Methods
atBarBeat
atBarBeat(beat: number): boolean
Implementation of IMetronome.atBarBeat
Returns true if the metronome has just passed the beat in question
Parameters
beat: number
Returns boolean
atBarQuarterNote
atBarQuarterNote(quarterNote: number): boolean
Implementation of IMetronome.atBarQuarterNote
Returns true if the metronome has just passed the quarter note in question
Parameters
quarterNote: number
Returns boolean
finish
finish(): void
Implementation of IClockChild.finish
Returns void
update
update(msDelta: number): boolean
Implementation of IClockChild.update
Parameters
msDelta: number
Returns boolean
