shimi: Metronome
Class Metronome
The Metronome class provides a fairly simple (and possibly naive) implementation of the IMetronome interface, where beats and quarter notes are treated as the same thing.
This results in the metronome being very steady and predictable in how it provides beat information for other linked objects to work with it. It won't change much about its output (other than its concept of where it is within the bar) to fit with changing time signatures.
For an alternative implementation of IMetronome, see Flexinome.
Hierarchy
MetronomeBase
Metronome
Implements
IMetronome
IClockChild
Index
Constructors
constructor
Accessors
bar
barBeat
barBeatTracker
barQuarterNote
barQuarterNoteTracker
barTracker
enabled
finished
ref
tempo
timeSig
totalBeat
totalBeatTracker
totalQuarterNote
totalQuarterNoteTracker
Methods
atBarBeat
atBarQuarterNote
finish
update
Constructors
constructor
new Metronome(tempo: number, timeSig?: TimeSig): Metronome
Overrides MetronomeBase.constructor
Parameters
tempo: number
The tempo to run the metronome at.
timeSig: TimeSig = null
The time signature for the metronome to use. If not provided then the metronome defaults to common time (4/4).
Returns Metronome
Accessors
bar
get bar(): number
Implementation of IMetronome.bar
Records what bar the metronome is currently on.
This just returns barTracker.value.
Returns number
barBeat
get barBeat(): number
Implementation of IMetronome.barBeat
Records how many beats have passed within the current bar.
This just returns barBeatTracker.value.
Returns number
barBeatTracker
get barBeatTracker(): PropertyTracker<number>
Implementation of IMetronome.barBeatTracker
Records the difference in bar beat values, enabling inspection of the beat within the current bar from one update cycle to the next.
Returns PropertyTracker<number>
barQuarterNote
get barQuarterNote(): number
Implementation of IMetronome.barQuarterNote
Records how many quarter notes have passed within the current bar
This just returns barQuarterNoteTracker.value.
Returns number
barQuarterNoteTracker
get barQuarterNoteTracker(): PropertyTracker<number>
Implementation of IMetronome.barQuarterNoteTracker
Records the difference in bar quarter note values, enabling inspection of the quarter note within the current bar from one update cycle to the next.
Returns PropertyTracker<number>
barTracker
get barTracker(): PropertyTracker<number>
Implementation of IMetronome.barTracker
Records the bar number in the previous update vs the current one.
Returns PropertyTracker<number>
enabled
get enabled(): boolean
set enabled(value: boolean): void
Implementation of IMetronome.enabled
Gets whether the metronome is currently enabled to run.
Returns boolean
Implementation of IMetronome.enabled
Sets whether the metronome is currently enabled to run.
Parameters
value: boolean
Returns void
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns true if the Metronome has been instructed to stop everything by the finish() method.
Returns boolean
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying metronomes so they can be easily retrieved later
Returns string
Implementation of IClockChild.ref
Provides a way of identifying metronomes so they can be easily retrieved later
Parameters
value: string
Returns void
tempo
get tempo(): number
set tempo(value: number): void
Implementation of IMetronome.tempo
Get the current metronome tempo.
Returns number
Implementation of IMetronome.tempo
Set the current metronome tempo.
Parameters
value: number
Returns void
timeSig
get timeSig(): TimeSig
set timeSig(value: TimeSig): void
Implementation of IMetronome.timeSig
Get the current metronome time signature.
Returns TimeSig
Implementation of IMetronome.timeSig
Set the metronome time signature.
Note: This doesn't actually change the time signature straight away, but instead stores it so that the time signature changes on the start of the next bar.
Parameters
value: TimeSig
Returns void
totalBeat
get totalBeat(): number
Implementation of IMetronome.totalBeat
How many beats have passed in total since the metronome started.
This just returns totalBeatTracker.value.
Returns number
totalBeatTracker
get totalBeatTracker(): PropertyTracker<number>
Implementation of IMetronome.totalBeatTracker
Records the difference in total beats passed, enabling inspection of the total beat change from one update cycle to the next.
Returns PropertyTracker<number>
totalQuarterNote
get totalQuarterNote(): number
Implementation of IMetronome.totalQuarterNote
How many quarter notes have passed in total since the metronome started.
This just returns totalQuarterNoteTracker.value.
Returns number
totalQuarterNoteTracker
get totalQuarterNoteTracker(): PropertyTracker<number>
Implementation of IMetronome.totalQuarterNoteTracker
Records the difference in total quarter notes passed, enabling inspection of the total quarter note change from one update cycle to the next.
Returns PropertyTracker<number>
Methods
atBarBeat
atBarBeat(beat: number): boolean
Implementation of IMetronome.atBarBeat
This takes in a beat and returns true if the metronome is currently at it, or has only just passed it in the bar within the last update cycle.
Parameters
beat: number
The beat to test if we've recently passed.
Returns boolean
atBarQuarterNote
atBarQuarterNote(quarterNote: number): boolean
Implementation of IMetronome.atBarQuarterNote
This takes a quarter note and returns true if the metronome is currently at it, or has only just passed it in the bar within the last update cycle.
Parameters
quarterNote: number
The quarter note to test if we've recently passed.
Returns boolean
finish
finish(): void
Implementation of IClockChild.finish
Calling this tells the metronome to stop whatever it's doing and that it will no longer be used.
Returns void
update
update(msDelta: number): boolean
Implementation of IClockChild.update
This method is intended to be called by a clock to provide regular updates. It should be called by consumers of the library.
Parameters
msDelta: number
How many milliseconds have passed since the last update cycle.
Returns boolean
