shimi: MidiIn
Class MidiIn
Hierarchy
MidiIn
Implements
IMidiIn
Index
Constructors
constructor
Accessors
channelPressure
controlChange
noteOff
noteOn
notePressure
pitchBend
port
programChange
Methods
receiveData
Constructors
constructor
new MidiIn(port?: any): MidiIn
Parameters
Optional port: any
Returns MidiIn
Accessors
channelPressure
get channelPressure(): MidiInEvent<ChannelPressureMessage>
Implementation of IMidiIn.channelPressure
Returns MidiInEvent<ChannelPressureMessage>
controlChange
get controlChange(): MidiInEvent<ControlChangeMessage>
Implementation of IMidiIn.controlChange
Returns MidiInEvent<ControlChangeMessage>
noteOff
get noteOff(): MidiInEvent<NoteOffMessage>
Implementation of IMidiIn.noteOff
Returns MidiInEvent<NoteOffMessage>
noteOn
get noteOn(): MidiInEvent<NoteOnMessage>
Implementation of IMidiIn.noteOn
Returns MidiInEvent<NoteOnMessage>
notePressure
get notePressure(): MidiInEvent<NotePressureMessage>
Implementation of IMidiIn.notePressure
Returns MidiInEvent<NotePressureMessage>
pitchBend
get pitchBend(): MidiInEvent<PitchBendMessage>
Implementation of IMidiIn.pitchBend
Returns MidiInEvent<PitchBendMessage>
port
get port(): any
set port(value: any): void
The MIDI port which data gets received from, see MidiAccess class
Returns any
The MIDI port which data gets received from, see MidiAccess class
Parameters
value: any
Returns void
programChange
get programChange(): MidiInEvent<ProgramChangeMessage>
Implementation of IMidiIn.programChange
Returns MidiInEvent<ProgramChangeMessage>
Methods
receiveData
receiveData(data: number[]): void
Implementation of IMidiIn.receiveData
Parameters
data: number[]
Returns void
