shimi: MidiBus
Class MidiBus
Hierarchy
MidiBus
Implements
IMidiIn
IMidiOut
IClockChild
Index
Constructors
constructor
Accessors
channelPressure
controlChange
finished
noteOff
noteOn
notePressure
notes
pitchBend
programChange
ref
Methods
addNote
finish
receiveData
sendMessage
sendRawData
stopNotes
update
Constructors
constructor
new MidiBus(): MidiBus
Returns MidiBus
Accessors
channelPressure
get channelPressure(): MidiInEvent<ChannelPressureMessage>
Implementation of IMidiIn.channelPressure
Returns MidiInEvent<ChannelPressureMessage>
controlChange
get controlChange(): MidiInEvent<ControlChangeMessage>
Implementation of IMidiIn.controlChange
Returns MidiInEvent<ControlChangeMessage>
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns boolean
noteOff
get noteOff(): MidiInEvent<NoteOffMessage>
Implementation of IMidiIn.noteOff
Returns MidiInEvent<NoteOffMessage>
noteOn
get noteOn(): MidiInEvent<NoteOnMessage>
Implementation of IMidiIn.noteOn
Returns MidiInEvent<NoteOnMessage>
notePressure
get notePressure(): MidiInEvent<NotePressureMessage>
Implementation of IMidiIn.notePressure
Returns MidiInEvent<NotePressureMessage>
notes
get notes(): Note[]
Implementation of IMidiOut.notes
List of notes being managed by the output
Returns Note[]
pitchBend
get pitchBend(): MidiInEvent<PitchBendMessage>
Implementation of IMidiIn.pitchBend
Returns MidiInEvent<PitchBendMessage>
programChange
get programChange(): MidiInEvent<ProgramChangeMessage>
Implementation of IMidiIn.programChange
Returns MidiInEvent<ProgramChangeMessage>
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying MidiBus so it can be retrieved later
Returns string
Implementation of IClockChild.ref
Provides a way of identifying MidiBus so it can be retrieved later
Parameters
value: string
Returns void
Methods
addNote
addNote(note: Note): Note
Implementation of IMidiOut.addNote
Parameters
note: Note
Returns Note
finish
finish(): void
Implementation of IClockChild.finish
Returns void
receiveData
receiveData(data: number[]): void
Implementation of IMidiIn.receiveData
Parameters
data: number[]
Returns void
sendMessage
sendMessage(message: IMidiMessage): void
Implementation of IMidiOut.sendMessage
Sends data from the passed in MIDI message to the connected MIDI port
Parameters
message: IMidiMessage
Returns void
sendRawData
sendRawData(data: number[]): void
Implementation of IMidiOut.sendRawData
Sends a custom MIDI message to the connected MIDI port
Parameters
data: number[]
An array of the data to be sent
Returns void
stopNotes
stopNotes(filter: ((note: Note) => boolean)): void
Implementation of IMidiOut.stopNotes
Parameters
filter: ((note: Note) => boolean)
(note: Note): boolean
Parameters
note: Note
Returns boolean
Returns void
update
update(deltaMs: number): void
Implementation of IClockChild.update
Parameters
deltaMs: number
Returns void
