shimi: MidiOut
Class MidiOut
The MidiOut class is an implementation of IMidiOut, which takes MIDI messages and sends them on to a connected MIDI port.
Hierarchy
MidiOut
Implements
IMidiOut
IClockChild
Index
Constructors
constructor
Properties
port
suppressPortValidationErrors
Accessors
finished
notes
ref
Methods
addNote
finish
sendMessage
sendRawData
stopNotes
update
Constructors
constructor
new MidiOut(port: any): MidiOut
Parameters
port: any
The MIDI Out port which data gets sent to, see MidiAccess class.
Returns MidiOut
Properties
port
port: any
The MIDI Out port which data gets sent to, see MidiAccess class.
suppressPortValidationErrors
suppressPortValidationErrors: boolean = false
Whenever the MidiOut attempts to send MIDI data, it does some validation that there is a MIDI port actually connected. If not then it throws an error.
Setting this property to true means that the MidiOut bypasses throwing that error. This can be useful when the MidiOut may regularly be switching outputs that it sends data to, and that it may be valid for it to not be connected to a port at times.
Accessors
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns true if the MidiOut has been instructed to stop everything by the finish() method.
Returns boolean
notes
get notes(): Note[]
Implementation of IMidiOut.notes
The notes collection consists of notes which have been started, but not ended yet.
The MidiOut will cycle through this collection on each update, checking to see if it needs to send out Note Off messages for any, or update note pressure.
Returns Note[]
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying MidiOut so it can be easily retrieved later.
Returns string
Implementation of IClockChild.ref
Provides a way of identifying MidiOut so it can be easily retrieved later.
Parameters
value: string
Returns void
Methods
addNote
addNote(note: Note): Note
Implementation of IMidiOut.addNote
Adds a new note to the MidiOut's collection, returning the note that was added.
If note.on == true, then the the MidiOut immediately sends a Note On message to the connected port.
Parameters
note: Note
The note to add to the MidiOut.
Returns Note
finish
finish(): void
Implementation of IClockChild.finish
Calling this tells the MidiOut to stop whatever it's doing and that it will no longer be used.
Returns void
sendMessage
sendMessage(message: IMidiMessage): boolean
Implementation of IMidiOut.sendMessage
This method accepts an IMidiMessage object, which it converts to a MIDI byte array to send to the connected MIDI port.
Parameters
message: IMidiMessage
The IMidiMessage object to be converted and sent out.
Returns boolean
sendRawData
sendRawData(data: number[]): boolean
Implementation of IMidiOut.sendRawData
Sends a raw byte-array MIDI message to the connected MIDI port.
Parameters
data: number[]
An array of the data to be sent.
Returns boolean
stopNotes
stopNotes(filter: ((note: Note) => boolean)): void
Implementation of IMidiOut.stopNotes
Calls the stop() method of all notes which have been added to the MidiOut that meet the passed in criteria.
Parameters
filter: ((note: Note) => boolean)
The criteria for determining which notes need to be stopped.
(note: Note): boolean
Parameters
note: Note
Returns boolean
Returns void
update
update(deltaMs: number): void
Implementation of IClockChild.update
This method is intended to be called by a clock to provide regular updates. It should be called by consumers of the library.
Parameters
deltaMs: number
Returns void
