shimi: MidiBus
Class MidiBus
The MidiBus is a combination of both MidiIn & MidiOut. It gets data passed to it through the methods & properties that it implements from the IMidiOut interface, and in turn, distributes that data through the events that it implements from the IMidiIn interface.
The typical use cases of this are when you want some common actions to be applied to MIDI data being generated from a number of different places within your shimi application. For example, you might have a number of different processes generating a number of different instrument parts, and want to make sure that simple pitch correction is applied to all parts.
Rather than modify the logic of each separate process, you could instead have each process connect to a common MidiBus, then connect that MidiBus up to a MidiOut, and just insert pitch correction logic in that connection from MidiBus to MidiOut.
Hierarchy
MidiBus
Implements
IMidiIn
IMidiOut
IClockChild
Index
Constructors
constructor
Accessors
channelPressure
controlChange
finished
noteOff
noteOn
notePressure
notes
pitchBend
programChange
ref
songPosition
tick
Methods
addNote
finish
receiveData
sendMessage
sendRawData
stopNotes
update
withRef
Constructors
constructor
new MidiBus(): MidiBus
Returns MidiBus
Accessors
channelPressure
get channelPressure(): MidiInEvent<ChannelPressureMessage>
Implementation of IMidiIn.channelPressure
The channelPressure property can be subscribed to, to receive all Channel Pressure messages that pass through the MidiBus object.
Returns MidiInEvent<ChannelPressureMessage>
controlChange
get controlChange(): MidiInEvent<ControlChangeMessage>
Implementation of IMidiIn.controlChange
The controlChange property can be subscribed to, to receive all Control Change messages that pass through the MidiBus object.
Returns MidiInEvent<ControlChangeMessage>
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns true if the MidiBus has been instructed to stop everything by the finish() method.
Returns boolean
noteOff
get noteOff(): MidiInEvent<NoteOffMessage>
Implementation of IMidiIn.noteOff
The noteOff property can be subscribed to, to receive all Note Off messages that pass through the MidiBus object.
Returns MidiInEvent<NoteOffMessage>
noteOn
get noteOn(): MidiInEvent<NoteOnMessage>
Implementation of IMidiIn.noteOn
The noteOn property can be subscribed to, to receive all Note On messages that pass through the MidiBus object.
Returns MidiInEvent<NoteOnMessage>
notePressure
get notePressure(): MidiInEvent<NotePressureMessage>
Implementation of IMidiIn.notePressure
The notePressure property can be subscribed to, to receive all Note Pressure messages that pass through the MidiBus object.
Returns MidiInEvent<NotePressureMessage>
notes
get notes(): Note[]
Implementation of IMidiOut.notes
The notes collection consists of notes which have been started, but not ended yet.
The MidiBus will cycle through this collection on each update, checking to see if it needs to send out Note Offmessages for any, or update note pressure.
Returns Note[]
pitchBend
get pitchBend(): MidiInEvent<PitchBendMessage>
Implementation of IMidiIn.pitchBend
The pitchBend property can be subscribed to, to receive all Pitch Bend messages that pass through the MidiBus object.
Returns MidiInEvent<PitchBendMessage>
programChange
get programChange(): MidiInEvent<ProgramChangeMessage>
Implementation of IMidiIn.programChange
The programChange property can be subscribed to, to receive all Program Change messages that pass through the MidiBus object.
Returns MidiInEvent<ProgramChangeMessage>
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying MidiBus so it can be easily retrieved later.
Returns string
Implementation of IClockChild.ref
Provides a way of identifying MidiBus so it can be easily retrieved later.
Parameters
value: string
Returns void
songPosition
get songPosition(): MidiInEvent<SongPositionMessage>
Implementation of IMidiIn.songPosition
The songPosition property can be subscribed to, to receive all Song Position messages that pass through the MidiBus object.
Returns MidiInEvent<SongPositionMessage>
tick
get tick(): MidiInEvent<TickMessage>
Implementation of IMidiIn.tick
The tick property can be subscribed to, to receive all timing clock messages that pass through the MidiBus object.
Returns MidiInEvent<TickMessage>
Methods
addNote
addNote(note: Note): Note
Implementation of IMidiOut.addNote
The addNote method adds a new note to begin being sent by the MIDI out.
Parameters
note: Note
Returns Note
finish
finish(): void
Implementation of IClockChild.finish
Calling this tells the MidiBus to stop whatever it's doing and that it will no longer be used.
Returns void
receiveData
receiveData(data: number[]): void
Implementation of IMidiIn.receiveData
The receiveData method allows for raw MIDI message data to be passed in, which will then be analysed, and trigger an event for whichever MIDI event type it corresponds to.
Parameters
data: number[]
Returns void
sendMessage
sendMessage(message: IMidiMessage): void
Implementation of IMidiOut.sendMessage
Sends data from the passed in MIDI message to the connected MIDI port
Parameters
message: IMidiMessage
Returns void
sendRawData
sendRawData(data: number[]): void
Implementation of IMidiOut.sendRawData
Sends a custom MIDI message to the connected MIDI port
Parameters
data: number[]
An array of the data to be sent
Returns void
stopNotes
stopNotes(filter: ((note: Note) => boolean)): void
Implementation of IMidiOut.stopNotes
The stopNotes method allows for stopping any number of notes currently being sent by the MIDI out.
Parameters
filter: ((note: Note) => boolean)
(note: Note): boolean
Parameters
note: Note
Returns boolean
Returns void
update
update(deltaMs: number): void
Implementation of IClockChild.update
This method is intended to be called by a clock to provide regular updates. It should be called by consumers of the library.
Parameters
deltaMs: number
Returns void
withRef
withRef(ref: string): IClockChild
Implementation of IClockChild.withRef
Provides a way for setting the ref through a chained function call. For example:
```
clock.addChild(new MidiBus().withRef('bus'));
```
Parameters
ref: string
The ref to set on the object.
Returns IClockChild
The calling object.
