shimi: Note
Class Note
Stores note information for the lifetime of a note
Hierarchy
Note
Index
Constructors
constructor
Properties
onTracker
ref
velocityTracker
Accessors
channel
on
pitch
velocity
Methods
start
stop
Constructors
constructor
new Note(pitch: number, velocity: number, channel: number, ref?: string): Note
Parameters
pitch: number
The MIDI pitch of the note, valid values range from 0 - 127
velocity: number
The note's velocity (loudness), valid values range from 0 - 127
channel: number
Which channel should the note play on, valid values range from 0 - 15
Optional ref: string
Provides way of identifying notes so they can be retrieved later
Returns Note
Properties
onTracker
onTracker: PropertyTracker<boolean>
Tracks changes to whether the note is playing By default the state is on and dirty
ref
ref: string
Provides way of identifying notes so they can be retrieved later
velocityTracker
velocityTracker: PropertyTracker<number>
Tracks changes to the note velocity
Accessors
channel
get channel(): number
set channel(value: number): void
Which channel should the note play on, valid values range from 0 - 15
Returns number
Which channel should the note play on, valid values range from 0 - 15 WARNING! Even though you can set this at any time, if you set it while the note has already started being played, it's not going to have much effect
Parameters
value: number
Returns void
on
get on(): boolean
set on(value: boolean): void
Is the note playing
Returns boolean
Is the note playing
Parameters
value: boolean
Returns void
pitch
get pitch(): number
set pitch(value: number): void
The MIDI pitch of the note, valid values range from 0 - 127
Returns number
The MIDI pitch of the note, valid values range from 0 - 127 WARNING! Even though you can set this at any time, if you set it while the note has already started being played, it's not going to have much effect
Parameters
value: number
Returns void
velocity
get velocity(): number
set velocity(value: number): void
The note's velocity (loudness), valid values range from 0 - 127
Returns number
The note's velocity (loudness), valid values range from 0 - 127
Parameters
value: number
Returns void
Methods
start
start(): boolean
Sets on = true, returns whether this changed the note's state
Returns boolean
stop
stop(): boolean
Sets on = false, returns whether this changed the note's state
Returns boolean
