shimi: PS4Controller
Class PS4Controller
The PS4Controller class models a single PS4 controller connected to the computer, providing ButtonInput & SliderInput properties for the various inputs on the controller.
Hierarchy
PS4Controller
Implements
IGamepad
Index
Constructors
constructor
Accessors
L1
L2
L3
L3_X
L3_Y
R1
R2
R3
R3_X
R3_Y
axes
buttons
circle
down
left
options
right
share
square
triangle
up
x
Methods
canMatch
update
Constructors
constructor
new PS4Controller(): PS4Controller
Returns PS4Controller
Accessors
L1
get L1(): ButtonInput
ButtonInput for L1.
Returns ButtonInput
L2
get L2(): ButtonInput
ButtonInput for L2. Supports pressure sensitivity.
Returns ButtonInput
L3
get L3(): ButtonInput
ButtonInput for L3 (when you push in the left analog stick).
Returns ButtonInput
L3_X
get L3_X(): SliderInput
SliderInput for the X-axis of the left analog stick.
Returns SliderInput
L3_Y
get L3_Y(): SliderInput
SliderInput for the Y-axis of the left analog stick.
Returns SliderInput
R1
get R1(): ButtonInput
ButtonInput for R1.
Returns ButtonInput
R2
get R2(): ButtonInput
ButtonInput for R2. Supports pressure sensitivity.
Returns ButtonInput
R3
get R3(): ButtonInput
ButtonInput for R3 (when you push in the right analog stick).
Returns ButtonInput
R3_X
get R3_X(): SliderInput
SliderInput for the X-axis of the right analog stick.
Returns SliderInput
R3_Y
get R3_Y(): SliderInput
SliderInput for the Y-axis of the right analog stick.
Returns SliderInput
axes
get axes(): SliderInput[]
Implementation of IGamepad.axes
The collection of all axes on the gamepad.
Returns SliderInput[]
buttons
get buttons(): ButtonInput[]
Implementation of IGamepad.buttons
The collection of all buttons on the gamepad.
Returns ButtonInput[]
circle
get circle(): ButtonInput
ButtonInput for Circle.
Returns ButtonInput
down
get down(): ButtonInput
ButtonInput for Down on the D-Pad.
Returns ButtonInput
left
get left(): ButtonInput
ButtonInput for Left on the D-Pad.
Returns ButtonInput
options
get options(): ButtonInput
ButtonInput for Options.
Returns ButtonInput
right
get right(): ButtonInput
ButtonInput for Right on the D-Pad.
Returns ButtonInput
share
get share(): ButtonInput
ButtonInput for Share.
Returns ButtonInput
square
get square(): ButtonInput
ButtonInput for Square.
Returns ButtonInput
triangle
get triangle(): ButtonInput
ButtonInput for Triangle.
Returns ButtonInput
up
get up(): ButtonInput
ButtonInput for Up on the D-Pad.
Returns ButtonInput
x
get x(): ButtonInput
ButtonInput for X.
Returns ButtonInput
Methods
canMatch
canMatch(gamepadObject: Gamepad): boolean
Implementation of IGamepad.canMatch
Checks if the passed in Gamepad API object can be matched to this PS4 controller, requiring that it have 16 buttons & 4 axes.
Parameters
gamepadObject: Gamepad
The Gamepad API object to potentially be matched to.
Returns boolean
update
update(deltaMs: number): void
Implementation of IGamepad.update
Automatically called by the system, shouldn't be called by consumers of the library. Updates each button and slider on the controller.
Parameters
deltaMs: number
How many milliseconds since the last update cycle
Returns void
