shimi: ScaleTemplate
Class ScaleTemplate
Hierarchy
ScaleTemplate
Index
Constructors
constructor
Accessors
name
relativityToMajor
shape
aeolian
diminished
dorian
harmonicMinor
ionian
locrian
lydian
major
majorPentatonic
melodicMinor
minorPentatonic
mixolydian
naturalMinor
phrygian
wholeTone
Methods
create
Constructors
constructor
new ScaleTemplate(name: string, shape: number[], relativityToMajor: number): ScaleTemplate
Represents a scale in abstract, before it has been associated with any specific root
Parameters
name: string
The name of the scale type, e.g. 'Major', 'Harmonic Minor', 'Phrygian', etc.
shape: number[]
The shape of the scale, for major this would be [2, 4, 5, 7, 9, 11]
relativityToMajor: number
As an example, the natural minor scale would have this set to -3, because in any natural minor scale, its root is 3 semi-tones below the root of its relative major
Returns ScaleTemplate
Accessors
name
get name(): string
set name(value: string): void
The name of the scale type, e.g. 'Major', 'Harmonic Minor', 'Phrygian', etc.
Returns string
The name of the scale type, e.g. 'Major', 'Harmonic Minor', 'Phrygian', etc.
Parameters
value: string
Returns void
relativityToMajor
get relativityToMajor(): number
set relativityToMajor(value: number): void
As an example, the natural minor scale would have this set to -3, because in any natural minor scale, its root is 3 semi-tones below the root of its relative major
Returns number
As an example, the natural minor scale would have this set to -3, because in any natural minor scale, its root is 3 semi-tones below the root of its relative major
Parameters
value: number
Returns void
shape
get shape(): number[]
The shape of the scale, for major this would be [2, 4, 5, 7, 9, 11]
Returns number[]
Static aeolian
get aeolian(): ScaleTemplate
Returns ScaleTemplate
Static diminished
get diminished(): ScaleTemplate
Returns ScaleTemplate
Static dorian
get dorian(): ScaleTemplate
Returns ScaleTemplate
Static harmonicMinor
get harmonicMinor(): ScaleTemplate
Returns ScaleTemplate
Static ionian
get ionian(): ScaleTemplate
Returns ScaleTemplate
Static locrian
get locrian(): ScaleTemplate
Returns ScaleTemplate
Static lydian
get lydian(): ScaleTemplate
Returns ScaleTemplate
Static major
get major(): ScaleTemplate
Returns ScaleTemplate
Static majorPentatonic
get majorPentatonic(): ScaleTemplate
Returns ScaleTemplate
Static melodicMinor
get melodicMinor(): ScaleTemplate
Returns ScaleTemplate
Static minorPentatonic
get minorPentatonic(): ScaleTemplate
Returns ScaleTemplate
Static mixolydian
get mixolydian(): ScaleTemplate
Returns ScaleTemplate
Static naturalMinor
get naturalMinor(): ScaleTemplate
Returns ScaleTemplate
Static phrygian
get phrygian(): ScaleTemplate
Returns ScaleTemplate
Static wholeTone
get wholeTone(): ScaleTemplate
Returns ScaleTemplate
Methods
create
create(root: number): Scale
Parameters
root: number
Returns Scale
