shimi: Scale
Class Scale
The Scale class defines the collection of pitches that make up a specific scale.
Hierarchy
Scale
Implements
IPitchContainer
Index
Constructors
constructor
Accessors
length
name
pitches
root
template
Methods
contains
degree
fitPitch
getDominantScale
getParallelScale
getPitchName
getRelativeScale
getSubdominantScale
indexOf
pitchesInRange
Constructors
constructor
new Scale(template: ScaleTemplate, root: number): Scale
Parameters
template: ScaleTemplate
The ScaleTemplate object which defines the scale type that this scale uses.
root: number
The root of the scale.
Returns Scale
Accessors
length
get length(): number
How many pitches are in the scale.
Returns number
name
get name(): string
set name(value: string): void
The name of the scale
Returns string
The name of the scale
Parameters
value: string
Returns void
pitches
get pitches(): number[]
The pitches which make up the scale, ordered ascending by scale degree from the scale's root, with each pitch within the range 0 - 11.
For example, the pitches collection for F major would be: [5, 7, 9, 10, 0, 2, 4]
Returns number[]
root
get root(): number
The root pitch of the scale.
Returns number
template
get template(): ScaleTemplate
The template which the scale is built from.
Returns ScaleTemplate
Methods
contains
contains(pitch: number): boolean
Implementation of IPitchContainer.contains
Returns true if the passed in pitch belongs to the scale.
For example:
```
cMajor.contains(shimi.pitch('Db7')) //returns false
cMajor.contains(shimi.pitch('A8')) //returns true
```
Parameters
pitch: number
Returns boolean
degree
degree(degree: number, octave?: number): number
The degree method accepts a numerical scale degree, and returns the numerical pitch value which it corresponds to.
Parameters
degree: number
The degree of the scale to fetch. This starts counting from root = 1.
If degree is greater than scale.length, then how much higher it is will determine how many octaves it shifts up in its search. For example:
```
cMajor.degree(3, 2)  //returns 40
cMajor.degree(10, 2) //returns 52
cMajor.degree(17, 2) //returns 64
```
Similarly, if degree is less than 1, then how much lower it is will determine how many octaves it shifts down in its search.
octave: number = -1
The octave which the returned pitch should be in (not taking into account octave shifts as described above for the degree parameter).
Returns number
fitPitch
fitPitch(pitch: number, options?: Partial<FitPitchOptions>): number
Implementation of IPitchContainer.fitPitch
Returns a pitch near to the passed in pitch, but which should fit better with the notes within the scale.
Parameters
pitch: number
The pitch which we want to fit to the scale.
Optional options: Partial<FitPitchOptions>
The options allow us to configure how we want the pitch to be fitted to the scale.
Returns number
Returns a new pitch number.
getDominantScale
getDominantScale(): Scale
Returns a new Scale object whose root is 7 semi-tones above (or 5 semi-tones below) the root of the current scale.
Returns Scale
getParallelScale
getParallelScale(template: ScaleTemplate): Scale
Returns a new Scale object that is parallel to the current scale.
For example, eMinor.getRelativeScale(shimi.ScaleTemplate.dorian) would return an E dorian scale.
Parameters
template: ScaleTemplate
The template which we want the parallel scale to be of. If the calling scale already has that template, then the method just returns the calling scale object.
Returns Scale
getPitchName
getPitchName(pitch: number, showOctave?: boolean): string
Takes a numerical pitch value and returns a string representation of that pitch, that makes sense relative to the scale.
For example:
```
cMajor.getPitchName(shimi.pitch('E'))    //returns 'E'
cMinor.getPitchName(shimi.pitch('E'))    //returns 'E♮'
```
Parameters
pitch: number
The pitch to get the string representation of.
showOctave: boolean = false
Whether to show a number after the name showing which octave we're in.
Returns string
getRelativeScale
getRelativeScale(template: ScaleTemplate): Scale
Returns a new Scale object that is relative to the current scale, according to how the template.relativityToMajor properties have been set up.
For example, eMinor.getRelativeScale(shimi.ScaleTemplate.dorian) would return an A dorian scale.
Parameters
template: ScaleTemplate
The template which we want the relative scale to be of. If the calling scale already has that template, then the method just returns the calling scale object.
Returns Scale
getSubdominantScale
getSubdominantScale(): Scale
Returns a new Scale object whose root is 5 semi-tones above (or 7 semi-tones below) the root of the calling scale.
Returns Scale
indexOf
indexOf(pitch: number): number
Returns the index of the passed in pitch, or -1 if it's not contained
Parameters
pitch: number
Returns number
pitchesInRange
pitchesInRange(lowPitch: number, highPitch: number): number[]
The pitchesInRange method takes 2 numerical values, and returns all scale pitches which exist within that range. The search is inclusive of the passed in pitch parameters.
Note, if lowPitch > highPitch, then rather than throw an error, lowPitch & highPitch are swapped in their roles.
Parameters
lowPitch: number
The low pitch to compare against.
highPitch: number
The high pitch to compare against.
Returns number[]
