shimi: ScaleTemplate
Class ScaleTemplate
The ScaleTemplate class represents a scale in abstract, before it has been associated with any specific root. It instead defines some of the qualities of any scale to be created from it.
The expected usage of this is to use one of the pre-defined scale templates already provided to generate scale objects, for example: shimi.ScaleTemplate.major.create(shimi.pitch('D'))
However, you can also use this class to define your own custom scale types, for example:
```
const myScaleType = new shimi.ScaleTemplate('James Minor', [2,3,5,7,8,9], -3);
const eJamesMinor = myScaleType.create(shimi.pitch('E'));
```
Hierarchy
ScaleTemplate
Index
Constructors
constructor
Accessors
name
relativityToMajor
shape
aeolian
diminished
dorian
harmonicMinor
ionian
locrian
lydian
major
majorPentatonic
melodicMinor
minorPentatonic
mixolydian
naturalMinor
phrygian
wholeTone
Methods
create
Constructors
constructor
new ScaleTemplate(name: string, shape: number[], relativityToMajor: number): ScaleTemplate
Parameters
name: string
The name of the scale type, e.g. 'Major', 'Harmonic Minor', 'Phrygian', 'My Special Scale', etc.
shape: number[]
The shape property defines which notes make up a scale of this type.
For example, the major scale would have shape [2,4,5,7,9,11], because when you create a major scale, it will have a note 2 semi-tones above the root, a note 4 semi-tones above the root, etc.
0 is not included in the shape, because it is expected that a scale will contain its own root.
relativityToMajor: number
The relativityToMajor property is used by some of the functions for fetching related scales. For example, the natural minor scale would have relativityToMajor = -3 (or 9), because the root of the natural minor scale is expected to be 3 semi-tones below (or 9 above) the root of its relative major scale. Meanwhile Dorian would have relativityToMajor = 2.
Returns ScaleTemplate
Accessors
name
get name(): string
set name(value: string): void
The name of the scale type, e.g. 'Major', 'Harmonic Minor', 'Phrygian', 'My Special Scale', etc.
Returns string
The name of the scale type, e.g. 'Major', 'Harmonic Minor', 'Phrygian', 'My Special Scale', etc.
Parameters
value: string
Returns void
relativityToMajor
get relativityToMajor(): number
set relativityToMajor(value: number): void
The relativityToMajor property is used by some of the functions for fetching related scales. For example, the natural minor scale would have relativityToMajor = -3 (or 9), because the root of the natural minor scale is expected to be 3 semi-tones below (or 9 above) the root of its relative major scale. Meanwhile Dorian would have relativityToMajor = 2.
Returns number
The relativityToMajor property is used by some of the functions for fetching related scales. For example, the natural minor scale would have relativityToMajor = -3 (or 9), because the root of the natural minor scale is expected to be 3 semi-tones below (or 9 above) the root of its relative major scale. Meanwhile Dorian would have relativityToMajor = 2.
Parameters
value: number
Returns void
shape
get shape(): number[]
The shape property defines which notes make up a scale of this type.
For example, the major scale would have shape [2,4,5,7,9,11], because when you create a major scale, it will have a note 2 semi-tones above the root, a note 4 semi-tones above the root, etc.
0 is not included in the shape, because it is expected that a scale will contain its own root.
Returns number[]
Static aeolian
get aeolian(): ScaleTemplate
Same as ScaleTemplate.naturalMinor, but more old school.
Returns ScaleTemplate
Static diminished
get diminished(): ScaleTemplate
The pre-defined diminished scale template.
Returns ScaleTemplate
Static dorian
get dorian(): ScaleTemplate
The pre-defined dorian scale template.
Returns ScaleTemplate
Static harmonicMinor
get harmonicMinor(): ScaleTemplate
The pre-defined harmonic minor scale template.
Returns ScaleTemplate
Static ionian
get ionian(): ScaleTemplate
Same as ScaleTemplate.major, but more old school.
Returns ScaleTemplate
Static locrian
get locrian(): ScaleTemplate
The pre-defined locrian scale template.
Returns ScaleTemplate
Static lydian
get lydian(): ScaleTemplate
The pre-defined lydian scale template.
Returns ScaleTemplate
Static major
get major(): ScaleTemplate
The pre-defined major scale template.
Returns ScaleTemplate
Static majorPentatonic
get majorPentatonic(): ScaleTemplate
The pre-defined major pentatonic scale template.
Returns ScaleTemplate
Static melodicMinor
get melodicMinor(): ScaleTemplate
The pre-defined melodic minor scale template. Note, this is the jazz version of the scale, since shimi has no concept of scales being different when ascending vs descending.
Returns ScaleTemplate
Static minorPentatonic
get minorPentatonic(): ScaleTemplate
The pre-defined minor pentatonic scale template.
Returns ScaleTemplate
Static mixolydian
get mixolydian(): ScaleTemplate
The pre-defined mixolydian scale template.
Returns ScaleTemplate
Static naturalMinor
get naturalMinor(): ScaleTemplate
The pre-defined natural minor scale template.
Returns ScaleTemplate
Static phrygian
get phrygian(): ScaleTemplate
The pre-defined phrygian scale template.
Returns ScaleTemplate
Static wholeTone
get wholeTone(): ScaleTemplate
The pre-defined whole tone scale template.
Returns ScaleTemplate
Methods
create
create(root: number): Scale
Returns a new Scale object for a specific root, with properties inherited from the Template that created it.
Parameters
root: number
The root of the new Scale object.
Returns Scale
