shimi: Scale
Class Scale
Hierarchy
Scale
Implements
IPitchContainer
Index
Constructors
constructor
Accessors
length
name
pitches
root
template
Methods
contains
degree
fitPitch
getDominantScale
getParallelScale
getPitchName
getRelativeScale
getSubdominantScale
indexOf
pitchesInRange
Constructors
constructor
new Scale(template: ScaleTemplate, root: number): Scale
Parameters
template: ScaleTemplate
root: number
Returns Scale
Accessors
length
get length(): number
How many notes are in the scale
Returns number
name
get name(): string
set name(value: string): void
The name of the scale
Returns string
The name of the scale
Parameters
value: string
Returns void
pitches
get pitches(): number[]
The notes which make up the scale, ordered ascending from the scale's root
Returns number[]
root
get root(): number
Returns number
template
get template(): ScaleTemplate
The template which the scale is built from
Returns ScaleTemplate
Methods
contains
contains(pitch: number): boolean
Implementation of IPitchContainer.contains
Returns true if the passed in note belongs to the scale
Parameters
pitch: number
Returns boolean
degree
degree(degree: number, octave?: number): PitchBuilder
Parameters
degree: number
octave: number = -1
Returns PitchBuilder
fitPitch
fitPitch(pitch: number, options?: Partial<FitPitchOptions>): number
Implementation of IPitchContainer.fitPitch
Returns a pitch number which is guaranteed to fit with the notes of the scale
Parameters
pitch: number
Optional options: Partial<FitPitchOptions>
Returns number
getDominantScale
getDominantScale(): Scale
Returns Scale
getParallelScale
getParallelScale(template: ScaleTemplate): Scale
Parameters
template: ScaleTemplate
Returns Scale
getPitchName
getPitchName(pitch: number, showOctave?: boolean): string
Parameters
pitch: number
showOctave: boolean = false
Returns string
getRelativeScale
getRelativeScale(template: ScaleTemplate): Scale
Parameters
template: ScaleTemplate
Returns Scale
getSubdominantScale
getSubdominantScale(): Scale
Returns Scale
indexOf
indexOf(pitch: number): number
Returns the index of the passed in note, or -1 if it's not contained
Parameters
pitch: number
Returns number
pitchesInRange
pitchesInRange(lowPitch: number, highPitch: number): number[]
Parameters
lowPitch: number
highPitch: number
Returns number[]
