shimi: ShimiHandler
Class ShimiHandler<TData, TSource>
The ShimiHandler is designed to be added to ShimiEvents, containing some action to be called whenever the event is triggered.
Type Parameters
TData extends ShimiEventData<TSource>
TSource
Hierarchy
ShimiHandler
Index
Constructors
constructor
Accessors
logic
on
ref
Methods
withRef
Constructors
constructor
new ShimiHandler<TData, TSource>(logic: ((data: TData) => void), ref?: string): ShimiHandler<TData, TSource>
Type Parameters
TData extends ShimiEventData<TSource, TData>
TSource
Parameters
logic: ((data: TData) => void)
The logic to be executed whenever the event that the handler is attached to gets triggered.
(data: TData): void
Parameters
data: TData
Returns void
Optional ref: string
Provides a way of identifying handlers so they can be easily retrieved later.
Returns ShimiHandler<TData, TSource>
Accessors
logic
get logic(): ((data: TData) => void)
The logic to be executed whenever the event that the handler is attached to gets triggered.
Returns ((data: TData) => void)
(data: TData): void
The logic to be executed whenever the event that the handler is attached to gets triggered.
Parameters
data: TData
Returns void
on
get on(): boolean
set on(value: boolean): void
If false, then the handler should be skipped.
Returns boolean
If false, then the handler should be skipped.
Parameters
value: boolean
Returns void
ref
get ref(): string
set ref(value: string): void
Provides a way of identifying handlers so they can be easily retrieved later.
Returns string
Provides a way of identifying handlers so they can be easily retrieved later.
Parameters
value: string
Returns void
Methods
withRef
withRef(ref: string): ShimiHandler<TData, TSource>
Provides a way for setting the ref through a chained function call. For example:
```
keyboard.a.pressed.add(data => console.log(data)).withRef('key log');
```
Parameters
ref: string
The ref to set on the object.
Returns ShimiHandler<TData, TSource>
The calling object.
