shimi: TickReceiver
Class TickReceiver
The TickReceiver class allows a shimi IMetronome instance to be updated by ticks coming from a MIDI input, rather than it updating itself.
Hierarchy
TickReceiver
Implements
IClockChild
Index
Constructors
constructor
Accessors
finished
metronome
midiIn
newTicksReceived
ref
ticksPerQuarterNote
Methods
finish
update
withRef
Constructors
constructor
new TickReceiver(midiIn: IMidiIn, metronome: IMetronome, ticksPerQuarterNote?: number): TickReceiver
Parameters
midiIn: IMidiIn
metronome: IMetronome
ticksPerQuarterNote: number = 24
Returns TickReceiver
Accessors
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns true if the Metronome has been instructed to stop everything by the finish() method.
Returns boolean
metronome
get metronome(): IMetronome
set metronome(value: IMetronome): void
The metronome which gets updated each cycle.
Returns IMetronome
The metronome which gets updated each cycle.
Parameters
value: IMetronome
Returns void
midiIn
get midiIn(): IMidiIn
set midiIn(value: IMidiIn): void
The MIDI In object which tick events are received from.
Returns IMidiIn
The MIDI In object which tick events are received from.
Parameters
value: IMidiIn
Returns void
newTicksReceived
get newTicksReceived(): number
Returns the number of ticks that have been received since the last update cycle.
Returns number
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying TickReceivers so they can be easily retrieved later
Returns string
Implementation of IClockChild.ref
Provides a way of identifying TickReceivers so they can be easily retrieved later
Parameters
value: string
Returns void
ticksPerQuarterNote
get ticksPerQuarterNote(): number
set ticksPerQuarterNote(value: number): void
How many ticks occur per quarter note.
Returns number
How many ticks occur per quarter note.
Parameters
value: number
Returns void
Methods
finish
finish(): void
Implementation of IClockChild.finish
Calling this tells the TickReceiver to stop whatever it's doing and that it will no longer be used.
Returns void
update
update(msDelta: number): void
Implementation of IClockChild.update
This method is intended to be called by a clock to provide regular updates. It should be called by consumers of the library.
Parameters
msDelta: number
How many milliseconds have passed since the last update cycle.
Returns void
withRef
withRef(ref: string): IClockChild
Implementation of IClockChild.withRef
Provides a way for setting the ref through a chained function call. For example:
```
clock.addChild(new TickReceiver(midiInput, metronome, 24).withRef('tickReceiver'));
```
Parameters
ref: string
The ref to set on the object.
Returns IClockChild
The calling object.
