shimi: TimeSig
Class TimeSig
Hierarchy
TimeSig
Index
Constructors
constructor
Properties
denominator
divisions
swing
Accessors
beatsPerBar
quarterNotesPerBar
Methods
applySwing
beatToQuarterNote
quarterNoteToBeat
commonTime
Constructors
constructor
new TimeSig(divisions: (number | { count: number; swing: number })[], denominator: number, swing?: number): TimeSig
Parameters
divisions: (number | { count: number; swing: number })[]
denominator: number
swing: number = 0
Returns TimeSig
Properties
denominator
denominator: number = 4
divisions
divisions: TimeSigDivision[] = []
swing
swing: number = 0
Accessors
beatsPerBar
get beatsPerBar(): number
Returns number
quarterNotesPerBar
get quarterNotesPerBar(): number
Returns number
Methods
applySwing
applySwing(position: number, swing?: number): number
Parameters
position: number
swing: number = null
Returns number
beatToQuarterNote
beatToQuarterNote(beat: number): number
Takes in a bar beat position and returns how many quarter notes into the bar that is
Parameters
beat: number
Returns number
quarterNoteToBeat
quarterNoteToBeat(quarterNote: number): number
Takes in a quarter note position within a bar and returns the corresponding bar beat position
Parameters
quarterNote: number
Returns number
Static commonTime
commonTime(swing?: number): TimeSig
Parameters
swing: number = 0
Returns TimeSig
