shimi: Tween
Class Tween
The Tween class contains static methods for slightly more nice and intuitive creation of tweens.
Hierarchy
Tween
Index
Constructors
constructor
Methods
linear
sineIn
sineInOut
sineOut
Constructors
constructor
new Tween(): Tween
Returns Tween
Methods
Static linear
linear(from: number, to: number): LinearTween
Creates a new instance of LinearTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns LinearTween
Static sineIn
sineIn(from: number, to: number): SineInTween
Creates a new instance of SineInTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns SineInTween
Static sineInOut
sineInOut(from: number, to: number): SineInOutTween
Creates a new instance of SineInOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns SineInOutTween
Static sineOut
sineOut(from: number, to: number): SineOutTween
Creates a new instance of SineOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns SineOutTween
