shimi: Tween
Class Tween
The Tween class contains static methods for slightly more nice and intuitive creation of tweens.
Hierarchy
Tween
Index
Constructors
constructor
Methods
cubicIn
cubicInOut
cubicOut
linear
quadraticIn
quadraticInOut
quadraticOut
quarticIn
quarticInOut
quarticOut
sineIn
sineInOut
sineOut
steps
Constructors
constructor
new Tween(): Tween
Returns Tween
Methods
Static cubicIn
cubicIn(from: number, to: number): CubicInTween
Creates a new instance of CubicInTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns CubicInTween
Static cubicInOut
cubicInOut(from: number, to: number): CubicInOutTween
Creates a new instance of CubicInOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns CubicInOutTween
Static cubicOut
cubicOut(from: number, to: number): CubicOutTween
Creates a new instance of CubicOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns CubicOutTween
Static linear
linear(from: number, to: number): LinearTween
Creates a new instance of LinearTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns LinearTween
Static quadraticIn
quadraticIn(from: number, to: number): QuadraticInTween
Creates a new instance of QuadraticInTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuadraticInTween
Static quadraticInOut
quadraticInOut(from: number, to: number): QuadraticInOutTween
Creates a new instance of QuadraticInOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuadraticInOutTween
Static quadraticOut
quadraticOut(from: number, to: number): QuadraticOutTween
Creates a new instance of QuadraticOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuadraticOutTween
Static quarticIn
quarticIn(from: number, to: number): QuarticInTween
Creates a new instance of QuarticInTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuarticInTween
Static quarticInOut
quarticInOut(from: number, to: number): QuarticInOutTween
Creates a new instance of QuarticInOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuarticInOutTween
Static quarticOut
quarticOut(from: number, to: number): QuarticOutTween
Creates a new instance of QuarticOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuarticOutTween
Static sineIn
sineIn(from: number, to: number): SineInTween
Creates a new instance of SineInTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns SineInTween
Static sineInOut
sineInOut(from: number, to: number): SineInOutTween
Creates a new instance of SineInOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns SineInOutTween
Static sineOut
sineOut(from: number, to: number): SineOutTween
Creates a new instance of SineOutTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns SineOutTween
Static steps
steps(from: number, to: number, steps: number): StepsTween
Creates a new instance of StepsTween.
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
steps: number
Returns StepsTween
