shimi: Tween
Class Tween
The Tween class contains static methods for slightly more nice and intuitive creation of tweens.
Hierarchy
Tween
Index
Constructors
constructor
Methods
cubicIn
cubicInOut
cubicOut
linear
load
multi
quadraticIn
quadraticInOut
quadraticOut
quarticIn
quarticInOut
quarticOut
sineIn
sineInOut
sineOut
steps
Constructors
constructor
new Tween(): Tween
Returns Tween
Methods
Static cubicIn
cubicIn(from: number, to: number): CubicInTween
Creates a new instance of CubicInTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns CubicInTween
Static cubicInOut
cubicInOut(from: number, to: number): CubicInOutTween
Creates a new instance of CubicInOutTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns CubicInOutTween
Static cubicOut
cubicOut(from: number, to: number): CubicOutTween
Creates a new instance of CubicOutTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns CubicOutTween
Static linear
linear(from: number, to: number): LinearTween
Creates a new instance of LinearTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns LinearTween
Static load
load(tweenData: any): LinearTween | MultiTween
Takes an object parsed from JSON Tween data to load into an actual tween instance.
Parameters
tweenData: any
Returns LinearTween | MultiTween
Static multi
multi(firstChild: ITween, weight?: number): MultiTween
Creates a new instance of MultiTween
Returns
Parameters
firstChild: ITween
The first child to make up the multi-tween
weight: number = 1
How much weight the first child gets within the overall tween
Returns MultiTween
Static quadraticIn
quadraticIn(from: number, to: number): QuadraticInTween
Creates a new instance of QuadraticInTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuadraticInTween
Static quadraticInOut
quadraticInOut(from: number, to: number): QuadraticInOutTween
Creates a new instance of QuadraticInOutTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuadraticInOutTween
Static quadraticOut
quadraticOut(from: number, to: number): QuadraticOutTween
Creates a new instance of QuadraticOutTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuadraticOutTween
Static quarticIn
quarticIn(from: number, to: number): QuarticInTween
Creates a new instance of QuarticInTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuarticInTween
Static quarticInOut
quarticInOut(from: number, to: number): QuarticInOutTween
Creates a new instance of QuarticInOutTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuarticInOutTween
Static quarticOut
quarticOut(from: number, to: number): QuarticOutTween
Creates a new instance of QuarticOutTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns QuarticOutTween
Static sineIn
sineIn(from: number, to: number): SineInTween
Creates a new instance of SineInTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns SineInTween
Static sineInOut
sineInOut(from: number, to: number): SineInOutTween
Creates a new instance of SineInOutTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns SineInOutTween
Static sineOut
sineOut(from: number, to: number): SineOutTween
Creates a new instance of SineOutTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
Returns SineOutTween
Static steps
steps(from: number, to: number, steps: number): StepsTween
Creates a new instance of StepsTween.
Returns
Parameters
from: number
The value to start the tween from.
to: number
The value to end the tween at.
steps: number
Returns StepsTween
