shimi: WebSynth
Class WebSynth
Can be used in place of MidiOut as a simple synth to play notes in the browser, rather than sending MIDI data externally
Hierarchy
WebSynth
Implements
IMidiOut
IClockChild
Index
Constructors
constructor
Accessors
audioContext
finished
notes
ref
Methods
addNote
finish
sendMessage
sendRawData
stopNotes
update
withChannel
withDefaultChannels
Constructors
constructor
new WebSynth(audioContext: AudioContext): WebSynth
Parameters
audioContext: AudioContext
Returns WebSynth
Accessors
audioContext
get audioContext(): AudioContext
Returns AudioContext
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns boolean
notes
get notes(): Note[]
Implementation of IMidiOut.notes
Returns Note[]
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying WebSynth so it can be retrieved later
Returns string
Implementation of IClockChild.ref
Provides a way of identifying WebSynth so it can be retrieved later
Parameters
value: string
Returns void
Methods
addNote
addNote(note: Note): Note
Implementation of IMidiOut.addNote
The addNote method adds a new note to begin being sent by the MIDI out.
Parameters
note: Note
Returns Note
finish
finish(): void
Implementation of IClockChild.finish
This method should contain any logic that needs to be performed to wrap up the running of the object, and also ensure that the finished property returns true.
In implementations which naturally only last a finite amount of time, calling finish from the update method will ensure that the object is automatically dropped by the clock when no longer needed.
Returns void
sendMessage
sendMessage(message: IMidiMessage): void
Implementation of IMidiOut.sendMessage
The sendMessage method allows sending individual messages. This is not recommended to be used for note messages, though still supported. Its primary use is for control changes, bend messages, etc.
Parameters
message: IMidiMessage
Returns void
sendRawData
sendRawData(data: number[]): void
Implementation of IMidiOut.sendRawData
Parameters
data: number[]
Returns void
stopNotes
stopNotes(filter: ((note: Note) => boolean)): void
Implementation of IMidiOut.stopNotes
The stopNotes method allows for stopping any number of notes currently being sent by the MIDI out.
Parameters
filter: ((note: Note) => boolean)
(note: Note): boolean
Parameters
note: Note
Returns boolean
Returns void
update
update(deltaMs: number): void
Implementation of IClockChild.update
The update method gets called by Clock each cycle to allow the implementing object to update itself, there should be no reason for consumers of the library to call this.
Parameters
deltaMs: number
Returns void
withChannel
withChannel(channelNumber: number, channelImplementation: IWebSynthChannel): WebSynth
Define an IWebSynthChannel object to use for a specific MIDI channel number
Parameters
channelNumber: number
channelImplementation: IWebSynthChannel
Returns WebSynth
withDefaultChannels
withDefaultChannels(): WebSynth
Defines all undefined channels with the default IWebSynthChannel implementation
Returns WebSynth
