shimi: WebSynth
Class WebSynth
The WebSynth class is a very simple synthesizer implementation, built on top of the Web Audio API. In its current form, it is not intended to be used for producing particularly rich, musical sounds, but instead just as a way to be able to easily get some sound out from shimi without having to rely on an external device or piece of software for playback.
The WebSynth class implements the IMidiOut interface, so that you can very easily swap out the WebSynth for external devices as and when needed.
Hierarchy
WebSynth
Implements
IMidiOut
IClockChild
Index
Constructors
constructor
Accessors
audioContext
finished
notes
ref
Methods
addNote
finish
sendMessage
sendRawData
stopNotes
update
withChannel
withDefaultChannels
withRef
Constructors
constructor
new WebSynth(audioContext: AudioContext): WebSynth
Parameters
audioContext: AudioContext
The AudioContext instance which the WebSynth is operating within. Example: new shimi.WebSynth(new AudioContext());
Returns WebSynth
Accessors
audioContext
get audioContext(): AudioContext
The AudioContext instance which the WebSynth is operating within.
Returns AudioContext
finished
get finished(): boolean
Implementation of IClockChild.finished
Returns true if the WebSynth has been instructed to stop everything by the finish() method.
Returns boolean
notes
get notes(): Note[]
Implementation of IMidiOut.notes
The notes collection consists of notes which have been started, but not ended yet.
The WebSynth will cycle through this collection on each update, checking to see if it needs to stop the playback of any notes.
Returns Note[]
ref
get ref(): string
set ref(value: string): void
Implementation of IClockChild.ref
Provides a way of identifying WebSynth so it can be easily retrieved later
Returns string
Implementation of IClockChild.ref
Provides a way of identifying WebSynth so it can be easily retrieved later
Parameters
value: string
Returns void
Methods
addNote
addNote(note: Note): Note
Implementation of IMidiOut.addNote
Adds a new note to the WebSynth's collection, returning the note that was added.
If note.on == true, then the the WebSynth immediately starts up new oscillators for it.
Parameters
note: Note
The note to add to the WebSynth.
Returns Note
finish
finish(): void
Implementation of IClockChild.finish
Calling this tells the WebSynth to stop whatever it's doing and that it will no longer be used.
Returns void
sendMessage
sendMessage(message: IMidiMessage): void
Implementation of IMidiOut.sendMessage
This method accepts an IMidiMessage object, which it interprets and performs the appropriate action. Currently this only supports Note On & Note Off messages.
Parameters
message: IMidiMessage
The IMidiMessage object to be acted upon.
Returns void
sendRawData
sendRawData(data: number[]): void
Implementation of IMidiOut.sendRawData
Receives a byte-array representation of a MIDI message. The method interprets the message into an IMidiMessage object, and calls the WebSynth.sendMessage method with it.
Parameters
data: number[]
An array of the data to be sent to the synth.
Returns void
stopNotes
stopNotes(filter: ((note: Note) => boolean)): void
Implementation of IMidiOut.stopNotes
Calls the stop() method of all notes which have been added to the WebSynth that meet the passed in criteria.
Parameters
filter: ((note: Note) => boolean)
The criteria for determining which notes need to be stopped.
(note: Note): boolean
Parameters
note: Note
Returns boolean
Returns void
update
update(deltaMs: number): void
Implementation of IClockChild.update
This method is intended to be called by a clock to provide regular updates. It should be called by consumers of the library.
Parameters
deltaMs: number
How many milliseconds have passed since the last update cycle.
Returns void
withChannel
withChannel(channelNumber: number, channelImplementation: IWebSynthChannel): WebSynth
Define an IWebSynthChannel object to use for a specific MIDI channel number.
Parameters
channelNumber: number
The channel being defined, valid values range from 0 - 15.
channelImplementation: IWebSynthChannel
The implementation of IWebSynthChannel to apply to the specified channel number.
Returns WebSynth
Returns the WebSynth instance, to allow for chaining of operations.
withDefaultChannels
withDefaultChannels(): WebSynth
Defines all undefined channels with instances of WebSynthChannel. It cycles through defining each channel with sine, square, sawtooth & triangle wave in turn, so that channels, 0, 4, 8 & 12 would be sine, 1, 5, 9 & 13 would be square, etc.
Example usage: const synth = new shimi.WebSynth(new AudioContext()).withDefaultChannels();
Returns WebSynth
Returns the WebSynth instance, to allow for chaining of operations.
withRef
withRef(ref: string): IClockChild
Implementation of IClockChild.withRef
Provides a way for setting the ref through a chained function call. For example:
```
clock.addChild(new WebSynth(context).withDefaultChannels().withRef('output'));
```
Parameters
ref: string
The ref to set on the object.
Returns IClockChild
The calling object.
